
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Qu'est-ce que la blockchain ? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="smart_contract.html" />
    
    
    <link rel="prev" href="../blockchain-potential-change.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="blockchain_en_details.html">
            
                <a href="blockchain_en_details.html">
            
                    
                    1. Qu'est-ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="smart_contract.html">
            
                <a href="smart_contract.html">
            
                    
                    2. Qu'est-ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="preuve_travail_preuve_enjeu.html">
            
                <a href="preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="private_vs_public.html">
            
                <a href="private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="identity_and_confidentiality.html">
            
                <a href="identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identification et confidentialité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="blockchain_securite.html">
            
                <a href="blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="impact_energetique.html">
            
                <a href="impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="blockchain_normalisation.html">
            
                <a href="blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="blockchain_limite.html">
            
                <a href="blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectivités.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1. Qu'est-ce que la blockchain ?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="quest-ce-que-la-blockchain-">Qu&apos;est-ce que la blockchain ?</h2>
<hr>
<p>Le terme blockchain d&#xE9;signe &#xE0; la fois le syst&#xE8;me et la technologie sous-jacente &#xE0; ce syst&#xE8;me.</p>
<p>La blockchain est connue majoritairement du grand public comme &#xE9;tant la technologie utilis&#xE9;e par le bitcoin.</p>
<p>Invent&#xE9;e en 2008, le Bitcoin est &#xE0; l&apos;origine un prototype pour montrer qu&apos;il &#xE9;tait possible de cr&#xE9;er une crypto-monnaie dont le m&#xE9;canisme repose sur un registre distribu&#xE9; et r&#xE9;parti entre de multiples n&#x153;uds d&apos;un r&#xE9;seau.</p>
<p>De part leur nature intrins&#xE8;quement <a href="../../GLOSSARY.html#open-source" class="glossary-term" title="La d&#xE9;signation open source, ou &#xAB;code source ouvert&#xBB;, s&apos;applique aux logiciels (et s&apos;&#xE9;tend maintenant aux &#x153;uvres de l&apos;esprit) dont la licence respecte des crit&#xE8;res pr&#xE9;cis&#xE9;ment &#xE9;tablis par l&apos;Open Source Initiative, c&apos;est-&#xE0;-dire les possibilit&#xE9;s de libre redistribution, d&apos;acc&#xE8;s au code source et de cr&#xE9;ation de travaux d&#xE9;riv&#xE9;s. Mis &#xE0; la disposition du grand public, ce code source est g&#xE9;n&#xE9;ralement le r&#xE9;sultat d&apos;une collaboration entre programmeurs.">open-source</a>, les algorithmes de chiffrages sont un argument de plus au regard de la confiance en ce syst&#xE8;me.</p>
<p><strong>Si le Bitcoin a b&#xE9;n&#xE9;fici&#xE9; d&apos;une telle exposition m&#xE9;diatique, c&apos;est qu&apos;il s&apos;agit d&apos;une monnaie limit&#xE9;e en volume qui sort du r&#xE9;f&#xE9;rentiel courant. Mais surtout, il s&apos;agit d&apos;une monnaie qui remet en question le r&#xF4;le des institutions bancaires et des &#xE9;tats en tant que <a href="../../GLOSSARY.html#tiers-de-confiance" class="glossary-term" title="Un tiers de confiance est un organisme dont le but est de garantir l&apos;authenticit&#xE9; d&apos;une chose.">tiers de confiance</a> et en tant qu&apos;entit&#xE9; l&#xE9;gitimes &#xE0; &#xE9;mettre et &#xE0; r&#xE9;guler la monnaie.</strong></p>
<h3 id="les-trois-piliers-de-la-blockchain">Les trois piliers de la blockchain</h3>
<p>Celle-ci est bas&#xE9;e sur trois piliers: deux sont technologiques, &#xE0; savoir la cryptographie asym&#xE9;trique et les syst&#xE8;mes distribu&#xE9;s, et le troisi&#xE8;me est sociologique.</p>
<h4 id="1-la-cryptographie">1. La cryptographie,</h4>
<p>Elle repose sur le concept de cl&#xE9;. 
Il existe deux types de cl&#xE9;s:  les sym&#xE9;triques et les asym&#xE9;triques. </p>
<p>Les premi&#xE8;res sont connues depuis l&apos;antiquit&#xE9; et les secondes ont vu le jour dans les ann&#xE9;es 1970.</p>
<p>La seconde est essentielle &#xE0; la technologie blockchain car elle permet de s&apos;assurer 
de l&apos;authenticit&#xE9; de l&apos;exp&#xE9;diteur du message. L&apos;exp&#xE9;diteur utilise sa clef priv&#xE9;e pour coder un message que le destinataire peut d&#xE9;coder avec la clef publique de l&apos;exp&#xE9;diteur. La m&#xE9;thode du chiffrement sym&#xE9;trique a l&apos;avantage d&apos;&#xEA;tre peu co&#xFB;teuse en puissance de calcul, et de demeurer tr&#xE8;s s&#xFB;re. Malheureusement elle pr&#xE9;sente des limites:</p>
<blockquote>
<p>L&apos;inconv&#xE9;nient est que pour chiffrer un message de n bits, il faut au pr&#xE9;alable avoir &#xE9;chang&#xE9; une cl&#xE9; de n bits avec le destinataire du message, et cela par une voie absolument s&#xFB;re, sinon chiffrer devient inutile. </p>
<p><a href="../../GLOSSARY.html#claude-shannon-communication-theory-of-secrecy-system" class="glossary-term" title="Titre: Communication theory of secrecy system
Auteur: Claude Shannon
Source: Bell Systems Technical Journal">Claude Shannon, Communication theory of secrecy system</a></p>
</blockquote>
<p>&#xC0; cette m&#xE9;thode on pr&#xE9;f&#xE9;rera le chiffrement asym&#xE9;trique qui permet de contourner l&apos;obstacle de la cl&#xE9; commune aux parties prenantes.
En effet, dans le cadre du chiffrement asym&#xE9;trique, deux cl&#xE9;s sont pr&#xE9;sentes: 
la priv&#xE9;e et la publique. La clef qui est choisie priv&#xE9;e n&apos;est jamais transmise &#xE0; personne alors que la clef qui est choisie publique est transmissible sans restriction.</p>
<p>Cette technique permet:</p>
<ul>
<li><h5 id="le-chiffrement">Le Chiffrement</h5>
<p>  L&apos;un des r&#xF4;les de la clef publique est de permettre le chiffrement.c&apos;est donc cette clef qu&apos;utilisera un premier sujet pour envoyer des messages chiffr&#xE9;s &#xE0; un second. L&apos;autre clef &#x2014; l&apos;information secr&#xE8;te &#x2014; sert &#xE0; d&#xE9;chiffrer. Ainsi, le second sujet, et lui seul, peut prendre connaissance des messages du premier sujet. </p>
<p>  <strong>La connaissance d&apos;une clef ne permet pas de d&#xE9;duire l&apos;autre (clef).</strong></p>
</li>
<li><h5 id="lauthentification-de-lorigine">L&apos;Authentification de l&apos;origine</h5>
<p>  L&apos;utilisation par l&apos;un des sujets de sa clef priv&#xE9;e sur le condensat d&apos;un message permettra &#xE0; ce dernier de v&#xE9;rifier que le message provient bien de l&apos;interlocuteur attendu et de pr&#xE9;venir l&apos;usurpation: 
  il appliquera la clef publique que son interlocuteur lui a fournie sur le condensat (condensat chiffr&#xE9; avec la clef priv&#xE9;e de l&apos;autre sujet) et retrouve donc le condensat original du message.</p>
<p>  Il lui suffira donc de comparer le condensat ainsi obtenu et le condensat r&#xE9;el du message pour savoir si son interlocuteur est bien celui qu&apos;il pr&#xE9;tend. C&apos;est sur ce m&#xE9;canisme notamment que fonctionne la signature num&#xE9;rique.</p>
</li>
</ul>
<h4 id="2-la-distribution">2. La distribution</h4>
<p>Internet se trouve &#xEA;tre l&apos;une des plus belles preuves de syst&#xE8;me distribu&#xE9;, nul besoin d&apos;un op&#xE9;rateur de t&#xE9;l&#xE9;communication unique pour que toute personne, o&#xF9; qu&#x2019;elle se trouve dans le monde, puisse se connecter aux Internets.</p>
<h4 id="3-le-consensus-distribu&#xE9;">3. Le consensus distribu&#xE9;</h4>
<p>Pour comprendre le concept de consensus distribu&#xE9;, l&apos;exemple d&apos;une op&#xE9;ration de lutte contre des narco-trafiquants nous apparait le plus indiqu&#xE9;. </p>
<p>Imaginons une ville en lutte contre le crime, tout particuli&#xE8;rement un cartel puissant. Dans le cadre d&apos;une op&#xE9;ration de lutte contre le trafic de drogue, toutes les forces de police de la r&#xE9;gion sont r&#xE9;unies pour an&#xE9;antir les criminels.</p>
<p>Les diff&#xE9;rentes organisations de police doivent toutes attaquer ensemble pour profiter de l&apos;effet de surprise. Le cas contraire elles seraient submerg&#xE9;es et les trafiquants risqueraient de profiter de la confusion pour s&apos;enfuir. </p>
<p>Ils doivent donc se coordonner quant &#xE0; la date et l&#x2019;heure de l&#x2019;attaque, et, ne pouvant pas se rencontrer tous, ils d&#xE9;l&#xE8;guent &#xE0; certains le r&#xF4;le de messager afin de limiter les allers et venues.</p>
<p>Malheureusement dans une ville aussi corrompue, on ne peut se fier &#xE0; personne et certains policiers sont en r&#xE9;alit&#xE9; des criminels sous-couverture dont l&apos;objectif est de d&#xE9;jouer l&apos;attaque.</p>
<p>Par exemple, l&#x2019;un d&#x2019;entre eux peut dire &#xE0; la moiti&#xE9; des forces de polices qu&#x2019;il faut attaquer &#xE0; telle date et &#xE0; telle heure, et &#xE0; l&#x2019;autre moiti&#xE9; qu&#x2019;il faut se retirer, d&#xE9;sorganisation qui ne leur permettra pas de b&#xE9;n&#xE9;ficier de l&apos;effet de surprise et de la sup&#xE9;riorit&#xE9; num&#xE9;rique.</p>
<p><strong>La grande nouveaut&#xE9; apport&#xE9;e par la blockchain est de proposer un syst&#xE8;me qui permet de se d&#xE9;faire de cette autorit&#xE9; hierarchique.</strong></p>
<p>En substance, chaque force de police peut envoyer qu&#x2019;un seul ordre &#xE0; la fois, associ&#xE9; &#xE0; un horodatage.</p>
<p>Mais, surtout, les ordres sont agglom&#xE9;r&#xE9;s les uns aux autres, puis chiffr&#xE9;s, formant une cha&#xEE;ne stock&#xE9;e dans un &#xAB;grand livre de transactions&#xBB;, lequel est redistribu&#xE9; &#xE0; toutes les services de polices en pr&#xE9;sence. </p>
<p>Une cha&#xEE;ne est ainsi form&#xE9;e, contenant un <a href="../../GLOSSARY.html#hash" class="glossary-term" title="On nomme fonction de hachage, de l&apos;anglais hash function, une fonction particuli&#xE8;re qui, &#xE0; partir d&apos;une donn&#xE9;e fournie en entr&#xE9;e, calcule une empreinte servant &#xE0; identifier rapidement, bien qu&apos;incompl&#xE8;tement, la donn&#xE9;e initiale.">hash</a> de tous les ordres pr&#xE9;c&#xE9;dents.</p>
<p>Ainsi, si un messager re&#xE7;oit l&#x2019;information &#xAB;La perquisition aura lieu demain &#xE0; 16h00&#xBB;, et qu&#x2019;il d&#xE9;cide de ne la r&#xE9;percuter qu&#x2019;&#xE0; la moiti&#xE9; des autres et d&#x2019;envoyer un horaire diff&#xE9;rent &#xE0; l&#x2019;autre moiti&#xE9;, il changera la valeur de ce <a href="../../GLOSSARY.html#hash" class="glossary-term" title="On nomme fonction de hachage, de l&apos;anglais hash function, une fonction particuli&#xE8;re qui, &#xE0; partir d&apos;une donn&#xE9;e fournie en entr&#xE9;e, calcule une empreinte servant &#xE0; identifier rapidement, bien qu&apos;incompl&#xE8;tement, la donn&#xE9;e initiale.">hash</a>.</p>
<p>Les autres messagers partageant l&apos;information avec tous les services de police en pr&#xE9;sence, il sera possible de d&#xE9;terminer les cha&#xEE;nes incoh&#xE9;rentes et d&apos;identifier les corrompus simplement en comparant la valeur des hashs.</p>
<p>Ceci implique bien entendu que le nombre de messagers honn&#xEA;tes soit sup&#xE9;rieur au nombre de corrompus.</p>
<h3 id="les-diff&#xE9;rentes-m&#xE9;thodes-de-consensus">Les diff&#xE9;rentes m&#xE9;thodes de consensus:</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Type de consensus</th>
<th>Description</th>
<th>Avantages</th>
<th>Inconv&#xE9;nients</th>
<th>Type de Blockchain</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Preuve de travail (PoW)</td>
<td>Les ordinateurs des mineurs sont mis &#xE0; disposition pour r&#xE9;soudre un probl&#xE8;me math&#xE9;matique compliqu&#xE9;. Le 1er qui trouve une solution gagne la r&#xE9;compense du prochain bloc de la cha&#xEE;ne.</td>
<td>S&#xE9;curis&#xE9;, &#xE9;prouv&#xE9; et robuste.</td>
<td>Tr&#xE8;s consommateur d&#x2019;&#xE9;lectricit&#xE9; et de mat&#xE9;riel informatique.</td>
<td>Publique</td>
</tr>
<tr>
<td style="text-align:center">Preuve de l&apos;enjeu (PoS)</td>
<td>Les validateurs de transactions doivent mettre en gage la possession de cryptomonnaie pour recevoir une r&#xE9;compense. Si un n&#x153;ud est malveillant, il peut perdre sa mise en gage au profit des validateurs honn&#xEA;tes.</td>
<td>Peu consommateur en ressources &#xE9;nerg&#xE9;tiques.</td>
<td>Peu test&#xE9; &#xE0; grande &#xE9;chelle.</td>
<td>Publique</td>
</tr>
<tr>
<td style="text-align:center">Syst&#xE8;me tol&#xE9;rant les d&#xE9;faillances (PBFT)</td>
<td>Consensus dont la liste des validateurs est connue au d&#xE9;part et peut tol&#xE9;rer jusqu&#x2019;&#xE0; 1/3 de n&#x153;uds compromis (d&#xE9;connect&#xE9;s ou malveillants).</td>
<td>Consensus de groupe rapide et performant. Pas de fork ou de r&#xE9;organisation de cha&#xEE;ne.</td>
<td></td>
<td>Priv&#xE9;e</td>
</tr>
<tr>
<td style="text-align:center">Preuve d&apos;autorit&#xE9;</td>
<td>Consensus dont la liste des validateurs est connue au d&#xE9;part et qui valide &#xE0; tour de r&#xF4;le un bloc. Ce type de consensus peut tol&#xE9;rer jusqu&#x2019;&#xE0; 49% de n&#x153;uds malveillants ou d&#xE9;connect&#xE9;s.</td>
<td>Consensus de groupe rapide.</td>
<td></td>
<td>Priv&#xE9;e</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../blockchain-potential-change.html" class="navigation navigation-prev " aria-label="Previous page: B. De la blockchain comme potentiel cœur de ce changement">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="smart_contract.html" class="navigation navigation-next " aria-label="Next page: 2. Qu'est-ce que les smart-contracts ?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Qu'est-ce que la blockchain ?","level":"1.6.1","depth":2,"next":{"title":"2. Qu'est-ce que les smart-contracts ?","level":"1.6.2","depth":2,"path":"parts/blockchain_potential_change/smart_contract.md","ref":"parts/blockchain_potential_change/smart_contract.md","articles":[]},"previous":{"title":"B. De la blockchain comme potentiel cœur de ce changement","level":"1.6","depth":1,"path":"parts/blockchain-potential-change.md","ref":"parts/blockchain-potential-change.md","articles":[{"title":"1. Qu'est-ce que la blockchain ?","level":"1.6.1","depth":2,"path":"parts/blockchain_potential_change/blockchain_en_details.md","ref":"parts/blockchain_potential_change/blockchain_en_details.md","articles":[]},{"title":"2. Qu'est-ce que les smart-contracts ?","level":"1.6.2","depth":2,"path":"parts/blockchain_potential_change/smart_contract.md","ref":"parts/blockchain_potential_change/smart_contract.md","articles":[]},{"title":"3. Preuve de Travail vs Preuve de l’Enjeu","level":"1.6.3","depth":2,"path":"parts/blockchain_potential_change/preuve_travail_preuve_enjeu.md","ref":"parts/blockchain_potential_change/preuve_travail_preuve_enjeu.md","articles":[]},{"title":"4. Blockchain privée vs Blockchain publique","level":"1.6.4","depth":2,"path":"parts/blockchain_potential_change/private_vs_public.md","ref":"parts/blockchain_potential_change/private_vs_public.md","articles":[]},{"title":"5. Gestion de l'identification et confidentialité","level":"1.6.5","depth":2,"path":"parts/blockchain_potential_change/identity_and_confidentiality.md","ref":"parts/blockchain_potential_change/identity_and_confidentiality.md","articles":[]},{"title":"6. Quid de la sécurité de la blockchain ?","level":"1.6.6","depth":2,"path":"parts/blockchain_potential_change/blockchain_securite.md","ref":"parts/blockchain_potential_change/blockchain_securite.md","articles":[]},{"title":"7. Quid de ses impacts énergétiques ?","level":"1.6.7","depth":2,"path":"parts/blockchain_potential_change/impact_energetique.md","ref":"parts/blockchain_potential_change/impact_energetique.md","articles":[]},{"title":"8. Vers une normalisation ?","level":"1.6.8","depth":2,"path":"parts/blockchain_potential_change/blockchain_normalisation.md","ref":"parts/blockchain_potential_change/blockchain_normalisation.md","articles":[]},{"title":"9. Les limites de la blockchain","level":"1.6.9","depth":2,"path":"parts/blockchain_potential_change/blockchain_limite.md","ref":"parts/blockchain_potential_change/blockchain_limite.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/blockchain_potential_change/blockchain_en_details.md","mtime":"2018-10-25T19:45:27.841Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-26T08:21:10.594Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

