
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6. Quid de la sécurité de la blockchain ? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="impact_energetique.html" />
    
    
    <link rel="prev" href="identity_and_confidentiality.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="blockchain_en_details.html">
            
                <a href="blockchain_en_details.html">
            
                    
                    1. Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="smart_contract.html">
            
                <a href="smart_contract.html">
            
                    
                    2. Qu'est ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="preuve_travail_preuve_enjeu.html">
            
                <a href="preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="private_vs_public.html">
            
                <a href="private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="identity_and_confidentiality.html">
            
                <a href="identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identitée et confidentialitée
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.6" data-path="blockchain_securite.html">
            
                <a href="blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="impact_energetique.html">
            
                <a href="impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="blockchain_normalisation.html">
            
                <a href="blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="blockchain_limite.html">
            
                <a href="blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >6. Quid de la sécurité de la blockchain ?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="quid-de-la-s&#xE9;curit&#xE9;-de-la-blockchain-">Quid de la s&#xE9;curit&#xE9; de la blockchain ?</h2>
<hr>
<h3 id="les-garanties-de-la-blockchain-en-mati&#xE8;re-de-s&#xE9;curit&#xE9;-">Les garanties de la Blockchain en mati&#xE8;re de s&#xE9;curit&#xE9; :</h3>
<p>Il n&apos;existe pas de technologies s&#xFB;re, la s&#xE9;curit&#xE9; et la suret&#xE9; sont un id&#xE9;al, pas un absolu. On peut consid&#xE9;rer que la Blockchain, r&#xE9;pond &#xE0; ces imp&#xE9;traotfs dans la mesure ou elle assure les points suivants:</p>
<ul>
<li><p>La disponibilit&#xE9; : Les donn&#xE9;es &#xE9;tant distribu&#xE9;e et d&#xE9;centralis&#xE9;e , elles sont disponibles tant qu&apos;un noeud est en mesure de transmettre le registre. </p>
</li>
<li><p>L&apos;int&#xE9;grit&#xE9; : le m&#xE9;canisme de consensus sont con&#xE7;u pour permettre aux informations d&apos;&#xE8;tre int&#xE9;gr&#xE9;es et conserv&#xE9;es sans que celle ci ne soit alt&#xE9;r&#xE9;es. Le pr&#xE9;-requis &#xE0; cette disposition est qu&apos;un nombre suffisant de noeud soient en connect&#xE9; au r&#xE9;seau et que les conditions permettant une attaque des 51% ne soient pas atteintes.</p>
</li>
<li><p>La confidentialit&#xE9; : La confidentialit&#xE9; est un point complexe concernant la blockchain puisque les donn&#xE9;es sont disponibles publiquement pour garantir la transparence.</p>
<p>N&#xE9;anmoins cette confidentialit&#xE9; peut &#xE8;tre rendue possible par l&apos;impl&#xE9;mentation d&apos;un syst&#xE8;me de <a href="../../GLOSSARY.html#preuve-&#xE0;-divulgation-nulle-de-connaissance" class="glossary-term" title="Un protocole de connaissance z&#xE9;ro est une m&#xE9;thode par laquelle une partie (le prouveur) peut prouver &#xE0; une autre partie (le v&#xE9;rificateur) que quelque chose est vrai, sans r&#xE9;v&#xE9;ler aucune information en dehors du fait que cette d&#xE9;claration sp&#xE9;cifique est vraie.">preuve &#xE0; divulgation nulle de connaissance</a>. Les protocoles sans connaissances permettent le transfert de ressources &#xE0; travers un r&#xE9;seau distribu&#xE9;, peer-to-peer blockchain, en toute confidentialit&#xE9;. Dans les transactions r&#xE9;guli&#xE8;res en cha&#xEE;ne de blocs, lorsqu&apos;un actif est envoy&#xE9; d&apos;une partie &#xE0; l&apos;autre, les d&#xE9;tails de cette transaction sont visibles pour toutes les autres parties du r&#xE9;seau. En revanche, dans une transaction sans connaissance, les autres ne savent qu&apos;une transaction valable a eu lieu, mais rien sur l&apos;&#xE9;metteur, le destinataire, la cat&#xE9;gorie d&apos;immobilisations et la quantit&#xE9;. <a href="identity_and_confidentiality.html">Voir Gestion de l&apos;identit&#xE9;e et confidentialit&#xE9;e</a></p>
</li>
<li><p>La tra&#xE7;abilit&#xE9; : Parce qu&apos;elle est bas&#xE9;e sur un empilement de blocs cryptographique, la Blockchain permet d&apos;enregistrer l&apos;int&#xE9;gralit&#xE9; des transactions et de remonter au bloc z&#xE9;ro, assurant la meilleure des tra&#xE7;abilit&#xE9;.</p>
</li>
<li><p>L&apos;authentification: Pour s&apos;assurer de la bonne identit&#xE9; d&apos;une transaction, l&apos;&#xE9;metteur signe celle-ci &#xE0; l&apos;aide de sa cl&#xE9; priv&#xE9;e qui tant qu&apos;elle n&apos;est pas connue assure la v&#xE9;racit&#xE9; de la transaction. </p>
</li>
<li><p>La non-r&#xE9;pudiation et l&apos;imputation : par le biais de la validation bas&#xE9;e sur le consensus, la Blockchain permet la non-r&#xE9;pudiation des donn&#xE9;es nativement, quant &#xE0; l&apos;imputation, chaque mineur certifiant une transction est authentifi&#xE9; sur le r&#xE9;seau, il est donc possible d&apos;identifier un mineur fautif et de le disqualifier.</p>
</li>
</ul>
<hr>
<h3 id="les-menaces-qui-p&#xE8;sent-sur-la-blockchain-en-mati&#xE8;re-de-s&#xE9;curit&#xE9;">Les menaces qui p&#xE8;sent sur la Blockchain en mati&#xE8;re de s&#xE9;curit&#xE9;:</h3>
<p>Selon Patricia Egger et Dusko Karaklajic dans La s&#xE9;curit&#xE9; du blockchain, des menaces p&#xE8;sent sur l&apos;&#xE9;cosyst&#xE8;me naissant en raison de l&apos;immaturit&#xE9; et la complexit&#xE9; de la technologie.</p>
<p>En effet, les nombreux algorithmes de consensus disponibles, les types de Blockchain, et protocoles cryptographiques complexes sous-jacents rendent la technologie difficile &#xE0; appr&#xE9;hender.</p>
<p>L&apos;absence de normes et de r&#xE9;glementations sur la technologie du Blockchain constitue &#xE9;galement un risque, ce qui entra&#xEE;ne des incertitudes juridiques et des zones grises. Ce terreau fertile au piratage et &#xE0; la manipulation frauduleuse rendent la technologie encore peu cr&#xE9;dible pour des usages s&#xE9;rieux. </p>
<p>Le risque le plus importante demeure la croyance dans la s&#xE9;curastion absolue autour de la Blockchain. Bien qu&apos;elle repose sur des mecanismes cryptographie fiables et &#xE9;prouv&#xE9;s. Cette s&#xE9;curisation ensera jamais compl&#xE8;te par nature : les protocoles cryptographiques ont leurs limites et la s&#xE9;curit&#xE9; globale int&#xE8;gre &#xE9;galement les &#xE9;lements p&#xE9;riph&#xE9;riques, le risque humain est ainsi toujours pr&#xE9;sent. En ce dernier point, la Blockchain apporte une nouvelle mani&#xE8;re de traiter certaines donn&#xE9;es mais n&apos;affranchit pas des d&#xE9;marches clissiques en mati&#xE8;re de s&#xE9;curit&#xE9; des syts&#xE8;mes d&apos;informations.</p>
<p>En outre la Blockchain est sensible &#xE0; des attaques particuli&#xE8;res, comme l&apos;attaque de type Golfinger.</p>
<h4 id="attaque-des-51-ou-attaque-goldfinger">Attaque des 51% ou attaque Goldfinger</h4>
<p>Une attaque des 51% cible les blockchains bas&#xE9;e sur la preuve de travail et preuve de l&apos;enjeu.  </p>
<p>Le but de cet attaque est d&apos;empecher les validations des transactions et de parlayser le r&#xE9;seau. Mais &#xE9;galement manipuler l&apos;historique pour valider deux fois une transaction sans pour autant que la d&#xE9;pense ne soit effective. </p>
<p>La validation des blockchains se fait gr&#xE2;ce aux minages.</p>
<p>Afin de se garantir une r&#xE9;muneration dans le cadre d&apos;une blockchain fonctionnant sous la m&#xE9;thode de la preuve de travail, les mineurs se regrouopent en groupe (ou pools), de fa&#xE7;on &#xE0; disposer d&apos;une puissance sup&#xE9;rieure et de mutualiser les co&#xFB;ts. Ils partagent alors les efforts mais &#xE9;galement les gains.</p>
<p>Mais le danger d&apos;un groupe disposant d&apos;une puissance trop importante est qu&apos;il peut r&#xE9;aliser une attaque des 51%.</p>
<p>En effet l&apos;un des principe fondateur de la blockchain est que le calcul est distribu&#xE9; entre tous les noeuds o&#xF9; le calcul est valid&#xE9; par la m&#xE9;thode de consensus. Ainsi si un seul individu introduit une erreur de calcul volontairement ou fallasieusement, les autres mineurs vont automatiquent disqualifier son travail et son bloc va demeurer orphelin et ne sera jamais int&#xE9;gr&#xE9;.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Lorsqu&apos;un groupe de mineur dispose de plus d&apos;au moins 51% des capacit&#xE9;s de calcul, il devient possible, en th&#xE9;orie d&apos;outrepasser le m&#xE9;canisme de consensus et donc d&apos;imposer des blocs fallacieux qui seront ajout&#xE9; au registre officiel. 
Ainsi si un groupe devient trop puissant, il est en capacit&#xE9; de d&#xE9;finir quels informations sont l&#xE9;gitimes au sein d&apos;une blockchain.</p>
</div></div></p>
<h5 id="lexemple-de-la-double-d&#xE9;pense">L&apos;exemple de la &apos;double d&#xE9;pense&apos;</h5>
<p>En imaginant qu&apos;un groupe dispose de plus de 51% de la puissance totale, il peut alors proc&#xE9;der &#xE0; une manipulation frauduleuse du registre appell&#xE9;e le hack de la double d&#xE9;pense.</p>
<p>Ce hack consiste &#xE0; effectuer des transactions entre deux comptes. IL effectue un d&#xE9;bit du premier compte vers le second, et disposant de la puissance n&#xE9;cessaire pour manipuler la blockchain, efface la transaction. Pour ce faire Il suffit de ne pas inclure la transaction dans les blocs min&#xE9;s, et attendre qu&apos;une blockchain plus longue que la blockchain courante vienne la remplacer.</p>
<p>Une fois la transaction effac&#xE9;e dans le registre du registre distribu&#xE9;, le second compte apparait comme n&apos;ayant jamais &#xE9;t&#xE9; d&#xE9;bit&#xE9; tant que le second a bien re&#xE7;u la somme.
 Il s&apos;agit d&apos;une cr&#xE9;ation de monnaire ex-nihilo des unit&#xE9;s de crypto-monnaie.</p>
<p>Une telle opr&#xE9;ration entrenera rapidement la chute du cours de la cryptomonnaie. Le groupe menant des activit&#xE9;s frauduleuse devra alors rapidement convertir ses actifs dans une monnaie courante comme l&apos;euro ou le dollar, ce qui acc&#xE9;l&#xE8;rera la chute du cours.</p>
<p>L&apos;op&#xE9;ration est facilit&#xE9;e par le biais de moyens automatis&#xE9;e rendant l&apos;action automatique.</p>
<p>Cette attaque est inenvisageable sur des blockchains bien install&#xE9;e comme le Bitcoin,  mais cela peux &#xEA;tre une chaine de tra&#xE7;abilit&#xE9; alimentaire par exemple ou dans notre cas une blockchain de vote. </p>
<p>une telle approche est inaccessible pour une entreprise priv&#xE9;e, mais pas d&apos;un &#xE9;tat souverain ou d&apos;un &#xE9;tat voyou, qui dispose des budgets n&#xE9;cessaires et peut avoir comme motivation de perturber une blockchain concurrente ou occasionnant un trouble.</p>
<p>A l&apos;inverse, sur des  blockchains ayant une faible capacit&#xE9; de minage (r&#xE9;cente ou de petite taille), cette attaque est facilement envisageable. </p>
<p>Dans ce dernier cas, une puissance de calcul faible, dont pourrait disposer une organisation lambda suffirait &#xE0; r&#xE9;aliser l&apos;attaque.</p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Les blockchains r&#xE9;cemment cr&#xE9;&#xE9;e sont donc dans une position d&apos;extr&#xE8;me vuln&#xE9;rabilit&#xE9;.</p>
</div></div></p>
<h5 id="les-objectifs-dune-attaque-des-51">Les objectifs d&apos;une attaque des 51%</h5>
<ul>
<li><p>Fraude des registres et dispartition des transactions :</p>
<p> Dans le cadre d&apos;une blockchain priv&#xE9;e, par exemple impl&#xE9;mentant le vote ou de tra&#xE7;abilit&#xE9; alimenataire, cela permettrait de falsifier les informations. </p>
<p> Dans le cas d&apos;une cryptomonnaie, cela permet la double d&#xE9;pense, qui permet &#xE0; la fois de s&apos;enrichier et de d&#xE9;stabiliser le cours de la monnaie.</p>
</li>
<li><p>Rompre le lien de confiance : </p>
<p>  Les blockchains de par leur fonctionnement d&#xE9;centralis&#xE9; posent des probl&#xE9;matiques de gouvernance et sont per&#xE7;ues comme une menace par certains &#xE9;tats ou institutions, perturber le fonctionnement de ces blockchains permet d&apos;aliener le lien de confiance des utilisateurs envers la blockchain.</p>
</li>
</ul>
<h5 id="r&#xE9;silience-des-blockchains-&#xE0;-lattaque">R&#xE9;silience des blockchains &#xE0; l&apos;attaque</h5>
<p>Le syst&#xE8;me des crypto-monnaies est con&#xE7;u pour &#xE8;tre r&#xE9;silient aux attaques des 51%, lorsqu&apos;une telle attaque est constat&#xE9;e. Un patch peut &#xE8;tre d&#xE9;ploy&#xE9; et limite les d&#xE9;gats caus&#xE9;s par l&apos;attaque. </p>
<h6 id="co&#xFB;ts-estim&#xE9;s-dune-attaque-au-51">Co&#xFB;ts estim&#xE9;s d&apos;une attaque au 51%</h6>
<p>Les co&#xFB;ts pour r&#xE9;aliser une attaque des 51% varie en fonction de l&apos;&#xE9;chelle de la blockchain vis&#xE9;e.</p>
<p> Concernant le Bitcoin diverses estimations ont &#xE9;t&#xE9; r&#xE9;alis&#xE9;es par <a href="../../GLOSSARY.html#jean-paul-delahaye-dans-lattaque-goldfinger-dune-blockchain" class="glossary-term" title="Titre : L&#x2019;attaque Goldfinger d&#x2019;une blockchain
Auteur : Jean-Paul Delahaye
Source : scilogs">Jean-Paul Delahaye dans L&#x2019;attaque Goldfinger d&#x2019;une blockchain</a></p>
<p>A l&apos;aide de ses calculs, on peut estimer le co&#xFB;t en mai 2017 &#xE0; <strong>878 millions de dollars</strong>.</p>
<p>En comparaison le buget de l&apos;Etat Fran&#xE7;ais est de 400 milliards d&apos;euros par an, celui d&apos;une agence gouvernementale comme la NSA est de 45 milliards de dollars.</p>
<p>L&apos;attaque est donc innaccessible &#xE0; une institution lambda mais pas strictement inaccessible.</p>
<h4 id="strat&#xE9;gie-du-mineur-&#xE9;go&#xEF;ste">Strat&#xE9;gie du mineur &#xE9;go&#xEF;ste</h4>
<p>L&apos;exemple du mineur &#xE9;go&#xEF;ste est explicit&#xE9; dans <a href="../../GLOSSARY.html#les-risques-des-blockchains-par-laurent-dehouck-ma&#xEE;tre-de-conf&#xE9;rences-en-sciences-de-gestion-ens-rennes-et-audrey-thomas-ensam" class="glossary-term" title="Titre : Les risques des blockchains. 
Auteur : Laurent Dehouck, Ma&#xEE;tre de conf&#xE9;rences en sciences de gestion, ENS Rennes et Audrey Thomas, ENSAM
Source : reseau-canope">Les risques des blockchains, par Laurent Dehouck, Ma&#xEE;tre de conf&#xE9;rences en sciences de gestion, ENS Rennes et Audrey Thomas, ENSAM</a>.</p>
<p>Lorsqu&apos;une transaction a lieu, le mineur qui d&#xE9;couvre la solution en premier premier dispose d&#x2019;un bloc Be.</p>
<p> Ce bloc est cens&#xE9; &#xEA;tre comminuq&#xE9; aux autres noeuds afin d&apos;&#xE8;tre int&#xE9;gr&#xE9; dans la Blockchain. </p>
<p> Mais ce mineur, malhonn&#xEA;te, peut garder ce bloc secret et travailler de suite &#xE0; la validation du bloc suivant.</p>
<p>D&#xE8;s l&#x2019;instant q&apos;un autre mineur, &quot;honn&#xEA;te&quot;, valide un bloc Bh , il souhaite le diffuser aux autres noeuds. </p>
<p>Le mineur, malhonn&#xEA;te, va alors diffuser son bloc Be. Le r&#xE9;seau se retrouve ainsi en pr&#xE9;sence de deux blocs valid&#xE9;s presque en m&#xEA;me temps et temporairement conserv&#xE9;s sur la blockchain.</p>
<p>Certains noeuds du r&#xE9;seau auront connaissance du bloc Be et d&#x2019;autres auront connaissances du bloc Bh. </p>
<p>Des nouveaux blocs vont alors s&#x2019;ajouter &#xE0; la suite de Be et Bh. </p>
<p>Pour le mineur malhonn&#xEA;te, l&apos;avantage demeure dans le fait de ne pas divulguer le bloc Be lui donne un avantage strat&#xE9;gique vis-&#xE0;-vis du reste des utilisateurs du r&#xE9;seau pour la recherche de la solution suivante, car chaque bloc valid&#xE9; est reli&#xE9; aux blocs pr&#xE9;c&#xE9;dents. </p>
<p>La cr&#xE9;ation simultan&#xE9;e de deux blocs provoque ce qu&#x2019;on appelle une &quot;bifurcation&quot;, d&#xE8;s lors la cha&#xEE;ne contenant sera conserv&#xE9;e car la cha&#xEE;ne contenant le bloc Be sera plus longue.</p>
<p> <img src="../../images/illustration_bifurcation.png" alt="illustration d&apos;une bifurcation"></p>
<blockquote>
<p>Illustration d&apos;une bifurcation</p>
</blockquote>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Ce genre de strat&#xE9;gie invite &#xE0; repenser la question de la normalisation de la Blockchain.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="identity_and_confidentiality.html" class="navigation navigation-prev " aria-label="Previous page: 5. Gestion de l'identitée et confidentialitée">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="impact_energetique.html" class="navigation navigation-next " aria-label="Next page: 7. Quid de ses impacts énergétiques ?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6. Quid de la sécurité de la blockchain ?","level":"1.6.6","depth":2,"next":{"title":"7. Quid de ses impacts énergétiques ?","level":"1.6.7","depth":2,"path":"parts/blockchain_potential_change/impact_energetique.md","ref":"parts/blockchain_potential_change/impact_energetique.md","articles":[]},"previous":{"title":"5. Gestion de l'identitée et confidentialitée","level":"1.6.5","depth":2,"path":"parts/blockchain_potential_change/identity_and_confidentiality.md","ref":"parts/blockchain_potential_change/identity_and_confidentiality.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/blockchain_potential_change/blockchain_securite.md","mtime":"2018-10-07T13:01:08.048Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-07T13:54:50.909Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

