
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8. Vers une normalisation ? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="blockchain_limite.html" />
    
    
    <link rel="prev" href="impact_energetique.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="blockchain_en_details.html">
            
                <a href="blockchain_en_details.html">
            
                    
                    1. Qu'est-ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="smart_contract.html">
            
                <a href="smart_contract.html">
            
                    
                    2. Qu'est-ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="preuve_travail_preuve_enjeu.html">
            
                <a href="preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="private_vs_public.html">
            
                <a href="private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="identity_and_confidentiality.html">
            
                <a href="identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identification et confidentialité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="blockchain_securite.html">
            
                <a href="blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="impact_energetique.html">
            
                <a href="impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.8" data-path="blockchain_normalisation.html">
            
                <a href="blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="blockchain_limite.html">
            
                <a href="blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectivités.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >8. Vers une normalisation ?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="vers-une-normalisation-">Vers une normalisation ?</h2>
<hr>
<blockquote>
<p>10% du PIB mondial en 2025 proviendra d&#x2019;activit&#xE9;s utilisant la blockchain.</p>
<p>Ravi Jhawar, le responsable du projet au sein du GIE de l&#x2019;Anec</p>
</blockquote>
<h3 id="une-r&#xE9;gulation-par-la-normalisation">Une r&#xE9;gulation par la normalisation</h3>
<p>Le Luxembourg, par le biais de l&#x2019;Ilnas, participe &#xE0; la cr&#xE9;ation d&#x2019;une norme technique internationale pour encadrer la blockchain. </p>
<p>Dans un <a href="../../sources/wp_blockchain_ilnase.pdf">livre blanc</a>, l&apos;organisation esp&#xE8;re initier une d&#xE9;marche et s&apos;imposer comme un acteur de la r&#xE9;gulation &#xE0; travers une norme ISO.</p>
<p>L&apos;objectif est d&apos;encadrer la gouvernance des blockchains afin de peser dans les enjeux &#xE9;conomiques et &#xE9;cologiques qui la concernent. </p>
<p>Cette normalisation se confronte &#xE0; la volont&#xE9; d&apos;ind&#xE9;pendance et de d&#xE9;centralisation, base fondatrice des technologies blockchains. </p>
<p>N&#xE9;anmoins la mise en place d&apos;une norme peut impliquer une meilleure r&#xE9;gulation &#xE9;nerg&#xE9;tique en imposant par exemple l&apos;origine renouvelable de l&apos;&#xE9;lectricit&#xE9; n&#xE9;cessaire au fonctionnement de la technologie.</p>
<h3 id="la-standardisation-pour-lutter-contre-la-consommation-et-lobsolescence-des-moyens-de-productions">La standardisation pour lutter contre la consommation et l&apos;obsolescence des moyens de productions.</h3>
<p>Le terrain de r&#xE9;duction de la consommation &#xE9;nerg&#xE9;tique de la blockchain se dessine lorsque l&apos;on &#xE9;voque la standardisation ou la normalisation.</p>
<p>Il s&apos;agit de la standardisation des algorithmes et celui du mat&#xE9;riel polyvalent.</p>
<p>Ces deux directions d&apos;optimisation ne sont en fait qu&apos;une seule et m&#xEA;me voie: un standard algorithmique signifie un mat&#xE9;riel d&#xE9;di&#xE9; adapt&#xE9;, et donc une optimisation plus importante car les investissements de Recherche &amp; D&#xE9;veloppement seraient focalis&#xE9;s sur un seul type de mat&#xE9;riel.</p>
<p>Les blockchains fonctionnant sur la m&#xE9;thode de preuve de travail ont en commun l&apos;utilisation d&apos;un algorithme de hachage. Celui de Bitcoin est nomm&#xE9; Hashcash.</p>
<p>En recherchant un algorithme plus &#xE9;conome pour remplir cette fonction, la blockchain pourrait voir son co&#xFB;t &#xE9;cologique se r&#xE9;duire et se pr&#xE9;senter comme une alternative viable &#xE0; grande &#xE9;chelle.</p>
<p>Afin de miner, les individus ou institutions mettent &#xE0; disposition du mat&#xE9;riel pour r&#xE9;aliser des calculs. </p>
<p>Sur certaines blockchains, comme bitcoin, il est inutile et non-rentable de s&apos;essayer &#xE0; la chose avec du mat&#xE9;riel classique.</p>
<p>Ce mode de calcul est r&#xE9;serv&#xE9; &#xE0; des blockchains plus r&#xE9;centes ou b&#xE9;n&#xE9;ficiant de moins d&apos;engouement.</p>
<p>Les mineurs professionnels ont recours &#xE0; du mat&#xE9;riel performant, qui exclut les mineurs amateurs de la course &#xE0; la r&#xE9;mun&#xE9;ration, dans le cadre de la preuve de travail seulement. Ceux-ci sont en effet bien trop lents pour valider les transactions face &#xE0; ces sprinteurs.</p>
<p>Le minage est divis&#xE9; entre deux technologies, les puces d&#xE9;di&#xE9;es: <strong>FPGA / ASICS</strong> et les puces g&#xE9;n&#xE9;ralistes <strong>CPU / GPU</strong>.</p>
<p>Explication des acronymes: </p>
<table>
<thead>
<tr>
<th>Acronyme</th>
<th>Explication</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU</td>
<td><em>Central processing unit</em> ( Unit&#xE9; centrale de traitement )</td>
</tr>
<tr>
<td>GPU</td>
<td><em>Graphics Processing Unit</em> ( Processeur graphique )</td>
</tr>
<tr>
<td>ASICS</td>
<td><em>Application Specific Integrated Circuit</em> ( Circuit int&#xE9;gr&#xE9; sp&#xE9;cifique &#xE0; l&apos;application )</td>
</tr>
<tr>
<td>FPGA</td>
<td><em>Field-Programmable Gate Array</em> ( R&#xE9;seau de portes programmables in situ )</td>
</tr>
</tbody>
</table>
<p>Les premi&#xE8;res ne sont utilis&#xE9;es que dans le calcul cryptographique dans le cadre de la blockchain, les secondes trouvent une utilisation dans les op&#xE9;rations courantes.</p>
<p>Les mineurs ASICS ET FPGA sont majoritairement utilis&#xE9;es dans le calcul SHA256 (Bitcoin), tandis que les CPU / GPU sont plut&#xF4;t utilis&#xE9;s sur des cryptomonnaies plus r&#xE9;centes.</p>
<p>Afin de maintenir la complexit&#xE9; de calcul au sein d&apos;une blockchain, la difficult&#xE9; doit augmenter au fil des avanc&#xE9;es technologiques. </p>
<p>Lorsqu&apos;on observe les capacit&#xE9;s des puces de calculs, on constate une augmentation significative de leur puissance. Ainsi, r&#xE9;aliser un calcul cryptographique consid&#xE9;r&#xE9; comme complexe dans les ann&#xE9;es 80 prend quelques secondes avec un t&#xE9;l&#xE9;phone protable actuel.</p>
<p>Ce sch&#xE9;ma pr&#xE9;sente l&apos;augmentation de la puissance de calcul des puces CPU.</p>
<p><img src="../../images/Moores_Law_Transistor_Count_1971-2016.png" alt="Evolution de la puissance de calcul des ordinateurs et de la complexit&#xE9; du mat&#xE9;riel informatique selon les conjectures de Moore">
&gt;</p>
<blockquote>
<p>Evolution de la puissance de calcul des ordinateurs et de la complexit&#xE9; du mat&#xE9;riel informatique selon les <a href="../../GLOSSARY.html#conjectures-de-moore" class="glossary-term" title="Les conjectures de Moore sont des lois empiriques qui ont trait &#xE0; l&apos;&#xE9;volution de la puissance de calcul des ordinateurs et de la complexit&#xE9; du mat&#xE9;riel informatique.">conjectures de Moore</a>  </p>
</blockquote>
<p>Lorsque l&apos;on compare l&apos;augmentation de la puissance de calcul des GPUs par rapport aux CPUs, on imagine ais&#xE9;ment le bond de complexit&#xE9; que les algorithmes ont subis.</p>
<p><img src="../../images/nvidia-gpu-pascal-volta-perf.jpg" alt="Comparaison entre le nombre d&apos;op&#xE9;rations en virgule flottante par seconde ( FLOPS ) des CPUs ( architecture X86 ) et les GPUs NVIDIA">
&gt;</p>
<blockquote>
<p>Comparaison entre le nombre d&apos;op&#xE9;rations en virgule flottante par seconde ( FLOPS ) des CPUs ( architecture X86 ) et les GPUs NVIDIA</p>
</blockquote>
<p>Sur cette derni&#xE8;re illustration, nous pouvons constater que la puissance de calcul des GPUs sur certaines op&#xE9;rations est sp&#xE9;ctaculairement plus importante que les CPUs, or, dans le cadre de la blockchain, les mineurs ASICS ET FPGA sont bien plus performants que les GPUs. </p>
<p>D&apos;autres contraintes reposent &#xE9;galement sur le choix du mat&#xE9;riel, c&apos;est ainsi que certains algorithmes n&#xE9;cessitant une importante utilisation de la m&#xE9;moire rendaient les mineurs ASICS peu comp&#xE9;titif car les composants m&#xE9;moires sont particuli&#xE8;rement couteux.</p>
<p>Mais 2017 a marqu&#xE9; un tournant dans l&apos;utilisation de ces cartes avec une am&#xE9;lioration substantielle de ces modules m&#xE9;moires. La solution pour maintenir la complexit&#xE9; fut de modifier les algorithmes, rendant le mat&#xE9;riel obsol&#xE8;te car les fonctions d&apos;un <a href="../../GLOSSARY.html#mineur" class="glossary-term" title="un mineur est un individu v&#xE9;rifiant les transactions et op&#xE9;rations effectu&#xE9;es par les utilisateurs sur le r&#xE9;seau. Il les inscrit ensuite sur la blockchain (registre public). La v&#xE9;rification des transactions requiert de la puissance de calcul. Dans la mesure o&#xF9; le code informatique de la blockchain est open-source, devenir mineur est ouvert &#xE0; tous.">mineur</a> ASICS sont grav&#xE9;es &#xE0; m&#xEA;me le silicium. On parle alors de fonctions c&#xE2;bl&#xE9;es.</p>
<p>Ces fonctions c&#xE2;bl&#xE9;es se retrouvent dans d&apos;autres architectures de puces, comme les GPUs.</p>
<p><strong>Un co&#xFB;t &#xE9;conomique et &#xE9;cologique important pour garantir la s&#xE9;curit&#xE9; et la scalabilit&#xE9; de ces blockchains.</strong></p>
<p>Pour comprendre pourquoi les puces sont rendues obsol&#xE8;tes, il faut int&#xE9;grer  que la diff&#xE9;rence entre un CPU et un ASIC (ou entre un CPU et un GPU) r&#xE9;side dans le fait que le CPU est une puce programmable, et dot&#xE9; d&apos;une grande polyvalence dans son utilisation au prix n&#xE9;anmoins d&apos;une performance moindre.</p>
<p> Un GPU ou un ASIC est une puce sp&#xE9;cialis&#xE9;e, dont les performances sont excellentes dans l&apos;accomplissement des t&#xE2;ches pour lesquels elle est programm&#xE9;e, mais qui sont plus r&#xE9;duites en nombre que pour un CPU. </p>
<p> Par exemple, pour un GPU sp&#xE9;cialis&#xE9; dans la repr&#xE9;sentation graphique, l&apos;affichage d&#x2019;un maillage 3D textur&#xE9; &#xE0; 60-100 frames par seconde.</p>
<p> Cette performance permet d&apos;obtenir des meilleures performances en termes de calcul brut sur ces t&#xE2;ches pr&#xE9;cises, mais &#xE9;galement une consommation &#xE9;lectrique plus faible.</p>
<p> Cette am&#xE9;lioration de performance est rendue possible par le fait de graver directement dans le silicium de la puce les fonctions n&#xE9;cessaires &#xE0; la translation, rotation etc. On appelle cela &#xAB;c&#xE2;bler&#xBB; les fonctions. </p>
<p> Pour un <a href="../../GLOSSARY.html#mineur" class="glossary-term" title="un mineur est un individu v&#xE9;rifiant les transactions et op&#xE9;rations effectu&#xE9;es par les utilisateurs sur le r&#xE9;seau. Il les inscrit ensuite sur la blockchain (registre public). La v&#xE9;rification des transactions requiert de la puissance de calcul. Dans la mesure o&#xF9; le code informatique de la blockchain est open-source, devenir mineur est ouvert &#xE0; tous.">mineur</a> ASIC, cette sp&#xE9;cialisation se traduira dans une performance in&#xE9;galable dans la r&#xE9;solution d&apos;un algorithme de chiffrage par exemple. Mais il n&#x2019;est pas possible d&#x2019;utiliser un ASIC sp&#xE9;cialis&#xE9; dans le calcul de hashs SHA256 pour du KECCAK et inversement.</p>
<p>Dans ces tendances, une solution interm&#xE9;diaire a vu le jour et exploite le meilleur des deux mondes: le FPGA.</p>
<h4 id="le-fpga">Le FPGA.</h4>
<p>Les FPGA (Field-Programmable Gate Array) sont des circuits int&#xE9;gr&#xE9;s en silicium reprogrammables. </p>
<p>Reprogrammer un FPGA consiste &#xE0; red&#xE9;finir le circuit int&#xE9;gr&#xE9; lui-m&#xEA;me pour impl&#xE9;menter la fonctionnalit&#xE9; souhait&#xE9;e, au lieu d&apos;ex&#xE9;cuter une application logicielle. </p>
<p>On peut voir le FPGA comme une puce qui simule au plus bas niveau une puce sp&#xE9;cialis&#xE9;e.  </p>
<p>Les FPGA sont particuli&#xE8;rement utilis&#xE9;s pour simuler un <a href="../../GLOSSARY.html#mineur" class="glossary-term" title="un mineur est un individu v&#xE9;rifiant les transactions et op&#xE9;rations effectu&#xE9;es par les utilisateurs sur le r&#xE9;seau. Il les inscrit ensuite sur la blockchain (registre public). La v&#xE9;rification des transactions requiert de la puissance de calcul. Dans la mesure o&#xF9; le code informatique de la blockchain est open-source, devenir mineur est ouvert &#xE0; tous.">mineur</a> ASIC dans la phase de pr&#xE9;production afin de tester le mod&#xE8;le et ajuster les sch&#xE9;mas logiques. Lorsque le fonctionnement est jug&#xE9; suffisant, le sch&#xE9;ma est alors fig&#xE9; pour produire un <a href="../../GLOSSARY.html#mineur" class="glossary-term" title="un mineur est un individu v&#xE9;rifiant les transactions et op&#xE9;rations effectu&#xE9;es par les utilisateurs sur le r&#xE9;seau. Il les inscrit ensuite sur la blockchain (registre public). La v&#xE9;rification des transactions requiert de la puissance de calcul. Dans la mesure o&#xF9; le code informatique de la blockchain est open-source, devenir mineur est ouvert &#xE0; tous.">mineur</a> ASIC. </p>
<p>Les mineurs FPGA offrent des performances l&#xE9;g&#xE8;rement moindres que les mineurs ASICS. On note aussi que la logique de programmation d&#x2019;un fpga n&#xE9;cessite des comp&#xE9;tences pouss&#xE9;es et peu r&#xE9;pandues.</p>
<p>Malgr&#xE9; ces d&#xE9;savantages, des cartes FPGA aux capacit&#xE9;s de calcul titanesque sont en train de se d&#xE9;velopper pour r&#xE9;pondre aux besoins du machine-learning et du deep-learning. </p>
<p>Ces cartes permettent d&apos;envisager une continuit&#xE9; d&apos;utilisation future malgr&#xE9; les bifurcations ( forks ) et les &#xE9;volutions des algorithmes, ce qui permet de limiter les co&#xFB;ts et de limiter l&apos;impact &#xE9;cologique d&#xFB; &#xE0; l&apos;obsolescence du mat&#xE9;riel.</p>
<h5 id="la-normalisation-par-le-c&#xE2;blage-de-fonctions">La normalisation par le c&#xE2;blage de fonctions</h5>
<p>Pour comprendre comment des cartes d&#xE9;di&#xE9;es &#xE0; la blockchain pourraient voir le jour, il faut revenir en arri&#xE8;re dans l&apos;histoire de l&apos;informatique. &#xC0; l&apos;origine seuls les CPUs effectuaient des calculs attenant &#xE0; la 3D. Puis vinrent les GPU, dont les fonctions c&#xE2;bl&#xE9;es permettaient des performances plus grandes. Il est tout &#xE0; fait envisageable de c&#xE2;bler les fonctions n&#xE9;cessaires aux algorithmes impl&#xE9;ment&#xE9;s dans la blockchain, &#xE0; la mani&#xE8;re des Physics Processing Unit qui impl&#xE9;mentaient une carte suppl&#xE9;mentaire pour la gestion de la physique et qui sont depuis int&#xE9;gr&#xE9;s aux cartes graphiques Nvidia.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#xC0; l&apos;heure actuelle, les blockchains sont optimis&#xE9;es en fonction du mat&#xE9;riel disponible, elles s&apos;adaptent &#xE0; du mat&#xE9;riel qui n&apos;est que peu optimis&#xE9; pour cet usage.
Cette optimisation pourrait s&apos;effectuer &#xE0; l&apos;aide du c&#xE2;blage de fonctions, mais pour cela il faut que les constructeurs puissent anticiper l&apos;avenir de la blockchain pour pr&#xE9;voir les gains &#xE0; long terme. </p>
<p>Aujourd&apos;hui, celles-ci &#xE9;voluent vite et de nombreuses impl&#xE9;mentations sont divergeantes, autant de contraintes qui repoussent l&apos;&#xE9;tape d&apos;optimisation mat&#xE9;rielle.</p>
<p>Cette &#xE9;tape pourrait &#xEA;tre facilit&#xE9;e par la normalisation des blockchains. </p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="impact_energetique.html" class="navigation navigation-prev " aria-label="Previous page: 7. Quid de ses impacts énergétiques ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="blockchain_limite.html" class="navigation navigation-next " aria-label="Next page: 9. Les limites de la blockchain">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8. Vers une normalisation ?","level":"1.6.8","depth":2,"next":{"title":"9. Les limites de la blockchain","level":"1.6.9","depth":2,"path":"parts/blockchain_potential_change/blockchain_limite.md","ref":"parts/blockchain_potential_change/blockchain_limite.md","articles":[]},"previous":{"title":"7. Quid de ses impacts énergétiques ?","level":"1.6.7","depth":2,"path":"parts/blockchain_potential_change/impact_energetique.md","ref":"parts/blockchain_potential_change/impact_energetique.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/blockchain_potential_change/blockchain_normalisation.md","mtime":"2018-11-24T14:06:23.531Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-24T15:55:36.580Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

