
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Preuve de Travail vs Preuve de l’Enjeu · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="private_vs_public.html" />
    
    
    <link rel="prev" href="smart_contract.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tools_and_impact/res_publica.html">
            
                <a href="../tools_and_impact/res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tools_and_impact/gouvernance_entreprises.html">
            
                <a href="../tools_and_impact/gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tools_and_impact/management_base_consensus.html">
            
                <a href="../tools_and_impact/management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tools_and_impact/cercle_prive.html">
            
                <a href="../tools_and_impact/cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="blockchain_en_details.html">
            
                <a href="blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="smart_contract.html">
            
                <a href="smart_contract.html">
            
                    
                    Qu'est ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="preuve_travail_preuve_enjeu.html">
            
                <a href="preuve_travail_preuve_enjeu.html">
            
                    
                    Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="private_vs_public.html">
            
                <a href="private_vs_public.html">
            
                    
                    Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="blockchain_securite.html">
            
                <a href="blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="impact_energetique.html">
            
                <a href="impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="blockchain_normalisation.html">
            
                <a href="blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="blockchain_limite.html">
            
                <a href="blockchain_limite.html">
            
                    
                    Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Preuve de Travail vs Preuve de l’Enjeu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="preuve-de-travail-vs-preuve-de-lenjeu">Preuve de travail vs preuve de l&apos;enjeu</h2>
<hr>
<p>Une blockchain est donc un registre distribu&#xE9; chiffr&#xE9;,et r&#xE9;pliqu&#xE9; dans tous les noeuds du r&#xE9;seau, qui contient les cha&#xEE;nesd&#x2019;ordre permettant, gr&#xE2;ce &#xE0; l&#x2019;obtention d&#x2019;un consensus,de g&#xE9;rer la confiance sans institution externe .</p>
<h3 id="concernant-la-preuve-de-travail-">Concernant la preuve de travail :</h3>
<p>De l&apos;anglais <a href="../../GLOSSARY.html#proof-of-work" class="glossary-term" title="En preuve de travail (PoW), l&apos;algorithme r&#xE9;compense les participants qui r&#xE9;solvent des puzzles cryptographiques afin de valider les transactions et de cr&#xE9;er de nouveaux blocs (i.e. l&apos;exploitation mini&#xE8;re).">proof-of-work</a>. Abr&#xE9;g&#xE9; PoW.</p>
<p>Nous avons vu pr&#xE9;cedemment que la cha&#xEE;ne est constitu&#xE9;e d&apos;un ensemble de blocs de donn&#xE9;es contenant des informations ainsi qu&apos;un horodatage. A chaque transaction, ces blocs sont int&#xE9;gr&#xE9;s &#xE0; la cha&#xEE;ne.</p>
<p>Afin de garantir son int&#xE9;grit&#xE9;, cette cha&#xEE;ne est chiffr&#xE9; et doit &#xEA;trecertifi&#xE9;e. </p>
<p>Pour certifier la transaction, de puissants ordinateurs constitu&#xE9;s de noeuds en r&#xE9;seau r&#xE9;alisent des calculs cryptographiques.</p>
<p>Le travail global de certification se nomme &#xAB; preuvede travail &#xBB; (proof of work). </p>
<p>On appelle les machines (ou institutions) quieffectuent ce travail de certification des &#xAB; mineurs &#xBB; de l&apos;anglais <a href="../../GLOSSARY.html#mining" class="glossary-term" title="Miner des cryptomonnaies signifie r&#xE9;aliser des calculs cryptographiques pour v&#xE9;rifier la cha&#xEE;ne de blocs. On d&#xE9;signe par la pr&#xE9;sente &#xE0; la fois la machine, la pratique, et la personne ou l&apos;institution effectuant l&apos;op&#xE9;ration.">mining</a>.</p>
<p>L&apos;objet cryptographique cr&#xE9;e par le mineur est la preuve du temps pass&#xE9; &#xE0; la certification, il constitue la preuve de travail. </p>
<p>Il est essentiel de garantir la nature r&#xE9;elle du travail des parties prenantes afin de pr&#xE9;server le consensus.</p>
<p>Fruit d&apos;une invention d&apos;<a href="../../GLOSSARY.html#adam-back-inventeur-du-protocole-hashcash" class="glossary-term" title="Hashcash est un syst&#xE8;me de preuve du travail utilis&#xE9; pour limiter les spams et les attaques par d&#xE9;ni de service, et plus r&#xE9;cemment. Hashcash a &#xE9;t&#xE9; propos&#xE9; en 1997 par Adam Back.">Adam Back, inventeur du protocole Hashcash</a>, elle &#xE9;vite unclonage facile qui aurait pour cons&#xE9;quences de pouvoir controller la blockchain de mani&#xE8;re r&#xE9;troactive.</p>
<p>Le m&#xE9;canisme est m&#xEA;me plus sophistiqu&#xE9; :&#xE0; intervalles de temps r&#xE9;guliers, la difficult&#xE9; augmente.</p>
<p><img src="../../images/difficulty.jpeg" alt="La difficult&#xE9; de hash blochain"></p>
<blockquote>
<p>Mesure relative de la difficult&#xE9; de trouver un nouveau bloc. La difficult&#xE9; est ajust&#xE9;e p&#xE9;riodiquement en fonction de la puissance de hachage d&#xE9;ploy&#xE9;e par le r&#xE9;seau de mineurs.</p>
<p>Source: blockchain.com </p>
</blockquote>
<p>La mise en concurrence est la m&#xE9;thode utilis&#xE9;e pour motiver &#xE0; la certification, ainsi le premier mineur &#xE0; valider un nouveau bloc sera r&#xE9;compens&#xE9;.</p>
<p>Concernant le bitcoin, la t&#xE2;che de certification &#xE9;tait &#xE0; l&apos;origine accessible par les particuliers gr&#xE2;ce &#xE0; l&apos;utilisation des cartes graphiques, dont la puissance pour le type de calcul n&#xE9;cessaire &#xE0; la cetification est sup&#xE9;rieure.</p>
<p>Depuis des mineurs sp&#xE9;cifiques sont apparus pour r&#xE9;aliser la preuve de travail et les cartes graphiques grand-public sont d&#xE9;laiss&#xE9;s car non comp&#xE9;titive.</p>
<p>Car plus la taille des cha&#xEE;nes augmente, plus la puissance de calcul doit augmenter. Cette relation d&apos;interpendance a chass&#xE9; les particuliers de la course &#xE0; la certification et se sont d&#xE9;sormais des institutions qui ont pris le relais.</p>
<p><img src="../../images/bitcoin_farm.jpeg" alt="La ferme de calcul bitfarms"></p>
<blockquote>
<p>La ferme de calcul bitfarms</p>
<p>Source : bitfarms.io</p>
</blockquote>
<p>En Ao&#xFB;t 2018, il y avait 9 503 noeuds de traitement de la blockchain bitcoin dans le monde.</p>
<p><img src="../../images/GLOBAL_BITCOIN_NODES_DISTRIBUTION.png" alt="global bitcoin nodes distribution"></p>
<blockquote>
<p>Global bitcoin nodes distribution</p>
<p>Source : bitnodes.earn.com</p>
</blockquote>
<p>Les services de <a href="../../GLOSSARY.html#mining" class="glossary-term" title="Miner des cryptomonnaies signifie r&#xE9;aliser des calculs cryptographiques pour v&#xE9;rifier la cha&#xEE;ne de blocs. On d&#xE9;signe par la pr&#xE9;sente &#xE0; la fois la machine, la pratique, et la personne ou l&apos;institution effectuant l&apos;op&#xE9;ration.">mining</a> sont disponibles dans le cloud &#xE0; travers le cloud-<a href="../../GLOSSARY.html#mining" class="glossary-term" title="Miner des cryptomonnaies signifie r&#xE9;aliser des calculs cryptographiques pour v&#xE9;rifier la cha&#xEE;ne de blocs. On d&#xE9;signe par la pr&#xE9;sente &#xE0; la fois la machine, la pratique, et la personne ou l&apos;institution effectuant l&apos;op&#xE9;ration.">mining</a>, ce qui reste n&#xE9;anmoins un mod&#xE8;le plus orient&#xE9; vers les entreprises ou les grandes organisations que les particuliers.</p>
<h3 id="concernant-la-preuve-de-lenjeu-">Concernant la preuve de l&#x2019;Enjeu :</h3>
<p>De l&apos;anglais <a href="../../GLOSSARY.html#proof-of-stake" class="glossary-term" title="Dans les blockchains publiques bas&#xE9;es sur la preuve de mise en jeu (par exemple, l&apos;impl&#xE9;mentation prochaine d&apos;Ethereum Casper), un ensemble de validateurs se relaient pour proposer et voter sur le bloc suivant, et le poids du vote de chaque validateur d&#xE9;pend de la taille de son d&#xE9;p&#xF4;t (c&apos;est-&#xE0;-dire la mise en jeu).">proof-of-stake</a>. Abr&#xE9;g&#xE9; PoS.</p>
<p>Selon Usman W. Chohan, <a href="../../GLOSSARY.html#proof-of-stake" class="glossary-term" title="Dans les blockchains publiques bas&#xE9;es sur la preuve de mise en jeu (par exemple, l&apos;impl&#xE9;mentation prochaine d&apos;Ethereum Casper), un ensemble de validateurs se relaient pour proposer et voter sur le bloc suivant, et le poids du vote de chaque validateur d&#xE9;pend de la taille de son d&#xE9;p&#xF4;t (c&apos;est-&#xE0;-dire la mise en jeu).">Proof-of-Stake</a> Algorithmic Methods: A Comparative Summary</p>
<p>La preuve de l&apos;enjeu est un algorithme diff&#xE9;rant de la preuve de travail permettant d&apos;obtenir un consensus distribu&#xE9;.</p>
<p>Dans les crypto-monnaies bas&#xE9;es sur les preuves d&apos;enjeux, le cr&#xE9;ateur du bloc suivant est choisi par diverses combinaisons de s&#xE9;lection al&#xE9;atoire et de richesse ou d&apos;&#xE2;ge d&#xE9;pendant de l&apos;enjeu &#xE9;conomique d&apos;un validateur dans le r&#xE9;seau. </p>
<p>En preuve de travail (PoW), l&apos;algorithme r&#xE9;compense les participants qui r&#xE9;solvent des puzzles cryptographiques afin de valider les transactions et de cr&#xE9;er de nouveaux blocs (i.e. l&apos;exploitation mini&#xE8;re).</p>
<p>Dans les cha&#xEE;nes de blocs publics bas&#xE9;es sur les preuves d&apos;enjeux (par exemple, l&apos;impl&#xE9;mentation prochaine de Casper d&apos;<a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition : Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract) : des applications qui fonctionnent exactement comme programm&#xE9; sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source : Ethreum project">Ethereum</a>), un ensemble de validateurs se relaient pour proposer et voter sur le bloc suivant, et le poids du vote de chaque validateur d&#xE9;pend de la taille de son d&#xE9;p&#xF4;t (c&apos;est-&#xE0;-dire de sa mise). </p>
<p>Les avantages significatifs de la m&#xE9;thode par la preuve de l&apos;enjeu comprennent la s&#xE9;curit&#xE9;, la r&#xE9;duction des risques de centralisation et l&apos;efficacit&#xE9; &#xE9;nerg&#xE9;tique.</p>
<p>Il existe deux types d&apos;algorithmes de preuve par l&apos;enjeu : </p>
<ul>
<li><p>Preuve en cha&#xEE;ne de l&apos;enjeu : </p>
<p>  Dans la preuve bas&#xE9;e sur la cha&#xEE;ne, l&apos;algorithme choisit un validateur au hasard pendant chaque tranche de temps (Ex: toutes les dix secondes), et assigne &#xE0; ce validateur le droit de cr&#xE9;er un bloc unique, et ce bloc doit pointer vers un bloc pr&#xE9;c&#xE9;dent (normalement le bloc se situant &#xE0; la fin de la cha&#xEE;ne la plus longue). Ainsi on observe dans le temps un croissance en une cha&#xEE;ne unique.</p>
</li>
<li><p>Preuve de l&apos;enjeu de type BFT : 
  Dans la preuve de mise de type BFT, l&apos;attribution se fait au hasard et le validateur se voit dot&#xE9; du droit de proposer des blocs. L&apos;accord sur les blocs canoniques se fait &#xE0; travers un consensus &#xE0; plusieurs tours o&#xF9; chaque validateur vote pour un bloc sp&#xE9;cifique. A la fin de ce processus, un accord est conclu entre tous les validateurs sur l&apos;appartenance d&apos;un bloc &#xE0; la cha&#xEE;ne ou son rejet.</p>
</li>
</ul>
<h3 id="avantages-de-la-preuve-de-lenjeu-par-rapport-&#xE0;-la-preuve-de-travail-">Avantages de la preuve de l&apos;enjeu par rapport &#xE0; la preuve de travail :</h3>
<p>La preuve de l&apos;enjeu apporte un avatange ind&#xE9;niable par rapport &#xE0; la preuve de travail, la quantit&#xE9;e d&apos;&#xE9;lectricit&#xE9; n&#xE9;cessaire pour s&#xE9;curiser une cha&#xEE;ne de blocs est r&#xE9;duite.</p>
<p>Le co&#xFB;t du m&#xE9;canisme de Bitcoin et d&apos;<a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition : Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract) : des applications qui fonctionnent exactement comme programm&#xE9; sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source : Ethreum project">Ethereum</a> est estim&#xE9; &#xE0; plus d&apos;un millions de dollars en &#xE9;lectricit&#xE9; et en mat&#xE9;riel informatiqsue par jour. Le sujet est donc crucial pour le d&#xE9;veloppement futur de la blockchain.</p>
<p>Voir <a href="impact_energetique.html">Quid de ses impacts &#xE9;nerg&#xE9;tiques</a></p>
<p>Une plus faible consommation en mati&#xE8;re premi&#xE8;re implique un besoin moindre de motivation, et donc un co&#xFB;t par transaction plus faible et une meilleur participation du r&#xE9;seau.</p>
<p>Cela ouvre la porte &#xE0; une meilleure r&#xE9;gulation des d&#xE9;rives qui peuvent toucher la blockchain comme le ph&#xE9;nom&#xE8;re du mineur &#xE9;go&#xEF;ste ou les activit&#xE9;s des cartels qui tentent de centraliser la blockchain.</p>
<p>L&apos;introduction de la preuve de l&apos;enjeu introduit une r&#xE9;duction des risques de centralisation, car les &#xE9;conomies d&apos;&#xE9;chelle sont beaucoup moins incit&#xE9;es et permettent &#xE0; de petits acteurs de subsister. </p>
<p>Augmentation du co&#xFB;t d&apos;une attaque par 51% de mani&#xE8;re spectaculaire par rapport &#xE0; la m&#xE9;thode de la preuve de travail : </p>
<blockquote>
<p>&quot;c&apos;est comme si votre ferme ASIC br&#xFB;lait si vous participiez &#xE0; une attaque de 51%&quot;.</p>
<p>Vlad Zamfir, <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition : Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract) : des applications qui fonctionnent exactement comme programm&#xE9; sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source : Ethreum project">Ethereum</a> Foundation researcher </p>
</blockquote>
<h3 id="infographie-comparative-des-deux-m&#xE9;thodes-">Infographie comparative des deux m&#xE9;thodes :</h3>
<p><img src="../../images/infographie-preuve-travail-enjeu.png" alt="Infographie comparative des deux m&#xE9;thodes"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="smart_contract.html" class="navigation navigation-prev " aria-label="Previous page: Qu'est ce que les smart-contracts ?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="private_vs_public.html" class="navigation navigation-next " aria-label="Next page: Blockchain privée vs Blockchain publique">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Preuve de Travail vs Preuve de l’Enjeu","level":"1.5.3","depth":2,"next":{"title":"Blockchain privée vs Blockchain publique","level":"1.5.4","depth":2,"path":"parts/blockchain_potential_change/private_vs_public.md","ref":"parts/blockchain_potential_change/private_vs_public.md","articles":[]},"previous":{"title":"Qu'est ce que les smart-contracts ?","level":"1.5.2","depth":2,"path":"parts/blockchain_potential_change/smart_contract.md","ref":"parts/blockchain_potential_change/smart_contract.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/blockchain_potential_change/preuve_travail_preuve_enjeu.md","mtime":"2018-09-11T20:12:16.540Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-23T14:49:52.953Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

