
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vote · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools-and-impact.html" />
    
    
    <link rel="prev" href="decision.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="decision.html">
            
                <a href="decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.4" data-path="vote.html">
            
                <a href="vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    1. Qu'est-ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../blockchain_potential_change/smart_contract.html">
            
                <a href="../blockchain_potential_change/smart_contract.html">
            
                    
                    2. Qu'est-ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../blockchain_potential_change/private_vs_public.html">
            
                <a href="../blockchain_potential_change/private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../blockchain_potential_change/identity_and_confidentiality.html">
            
                <a href="../blockchain_potential_change/identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identification et confidentialité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectivités.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vote</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="definition-vote">Definition: vote</h1>
<hr>
<p>Voting (from the Latin <em><em>votum</em></em> meaning &quot;vow&quot;) refers to a method that allows a group to make a common decision. </p>
<p>Formal or informal organizations of all kinds (economic, political, associative, etc.) use this practice. The practice of voting aims to give legitimacy to the decision by showing that it does not come from an isolated individual. Before the vote itself takes place, it is common for a period of discussion or debate to be set aside to allow each voter to present or read the arguments, in order to provide the best possible justification for their decision.</p>
<p>Voting is generally governed by an electoral process also known as &quot;voting&quot; or &quot;election&quot;.</p>
<hr>
<h2 id="the-implications-of-the-vote">The implications of the vote:</h2>
<table>
<thead>
<tr>
<th>Principle</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Decidability</td>
<td>The primary purpose is generally to be able to decide on a position, whether it is a position to take a decision, or a position not to take a decision; this is particularly the case for a referendum.</td>
</tr>
<tr>
<td>Voting uniqueness</td>
<td>Generally speaking, we want the vote to be unique: to allow everyone to be fairly represented, we must not allow an elector to vote several times, i.e. to be over-represented.</td>
</tr>
<tr>
<td>Representativeness</td>
<td>The vote must be representative of the opinion of the whole. In some systems, the votes of each voter are weighted by a share of participation.</td>
</tr>
<tr>
<td>Secrecy and transparency</td>
<td>Depending on the election, one may wish the vote to be secret, in order to prevent corruption of the vote, or on the contrary, public, in order to force an assumed position.</td>
</tr>
<tr>
<td>Verifiability</td>
<td>In order to remove any doubt about the legitimacy of the election, when an issue exists, we want the election to be verifiable, in other words, awe want everyone to see that there is no cheating. The aim is to ensure that the people and materials involved in the organisation are not diverted to the benefit of specific interests.</td>
</tr>
<tr>
<td>Attractiveness</td>
<td>Some commercial organizations promote votes with the unspoken aim of encouraging participation in an action that without saying it is an act of purchase. This is particularly the case for votes to purchase by &quot;value-added service numbers&quot; also known as premium rate telephone calls.</td>
</tr>
<tr>
<td>Non-participation</td>
<td>To avoid that a decision is taken by default or to compensate for certain contingencies, it is customary to allow non-participation, for example through abstention or a nil or blank vote.</td>
</tr>
<tr>
<td>Quorum and majority</td>
<td>To give greater legitimacy to decision-making, the voting method may be correlated with a quorum system, i.e. a minimum number of members present at a meeting without which a deliberation within the meeting cannot be valid</td>
</tr>
<tr>
<td>Rapidity</td>
<td>In a vote where a positive result is expected, it is customary to ask first who is against and then who abstains. Those who do not speak out are then assumed to be in favour of the decision. This has a double advantage: it avoids having to count the many pros, while maximizing their number.</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="expression-modalities">Expression modalities:</h2>
<ul>
<li><p>Secret ballot: A secret ballot, also known as a secret ballot, consists of giving an opinion on several proposals, anonymously. </p>
</li>
<li><p>Show of hands: 
A show of hands vote consists of raising your hand to give your opinion between several proposals. It allows a quick decision making, because the counting is almost immediate. But this requires that all voters be present at the same time. The procedure can begin with an acclamation vote, where the volume of each option is estimated, as in the Spartan assembly or at the conclusion of presidential primaries in the United States.
Voting by show of hands does not guarantee the confidentiality of the vote, this voting system guarantees a form of transparency in representative democracies. </p>
</li>
</ul>
<p><img src="../../images/vote-main-lev&#xE9;e.jpg" alt="Vote &#xE0; main lev&#xE9;e">
&gt;</p>
<blockquote>
<p>Hands up voting, source French National Assembly</p>
</blockquote>
<ul>
<li><p>Public vote:
A public vote, also known as a roll-call vote, consists of calling each member of a meeting in turn to cast his or her vote publicly. This is then recorded in the register of deliberations and it is then possible to publish the vote of each of the participants in the vote.</p>
</li>
<li><p>Postal voting:
it consists in sending the ballot paper in advance by post; an identification number ensures that a person only votes once, while maintaining the secrecy of the vote.</p>
</li>
<li><p>Voting by proxy: Proxy voting allows the principal to appoint a proxy to vote in his or her place. </p>
</li>
<li><p>Replacement vote:
Substitute voting allows those who vote for candidates or lists that do not have elected representatives because they have not reached a quorum to allow their votes to be carried over to another candidate.</p>
</li>
<li><p>Electronic voting:
Electronic voting is an automated voting system, including 
elections, using computer systems. This generic term actually refers to several concrete situations. For example, it may correspond to the computerization of the voting process allowing remote voting, i.e. voting from home, or from anywhere in the world and thus avoiding travelling to polling stations.</p>
<p>  <img src="../../images/vote-electronique-france.jpg" alt="Une machine &#xE0; voter &#xE9;lectronique Fran&#xE7;aise">
  &gt;</p>
<blockquote>
<p>A French electronic voting machine, source Saint-Pol-sur-Mer Town Hall.</p>
</blockquote>
</li>
<li><p>Vote by key: 
It consists of voting using a physical key on a dedicated desk.</p>
</li>
</ul>
<hr>
<h2 id="the-particular-case-of-internet-voting-is-not-a-specific-one">The particular case of Internet voting is not a specific one.</h2>
<p>Internet voting, which is part of the mode of action of electronic voting, has long been criticized on the grounds that its main disadvantage would be the absence of a voting booth (there is no guarantee that citizens are alone in front of the computer when they vote, nor can they verify it). However, this insurance is also absent during public voting, by post, by show of hands. It is also impossible to ensure that the principal&apos;s wishes have been respected in a proxy vote.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="decision.html" class="navigation navigation-prev " aria-label="Previous page: Prise de décision collective">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tools-and-impact.html" class="navigation navigation-next " aria-label="Next page: A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vote","level":"1.4.4","depth":2,"next":{"title":"A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact","level":"1.5","depth":1,"path":"parts/tools-and-impact.md","ref":"parts/tools-and-impact.md","articles":[{"title":"1. Les origines de la crise de confiance","level":"1.5.1","depth":2,"path":"parts/tools_and_impact/crise_confiance.md","ref":"parts/tools_and_impact/crise_confiance.md","articles":[]},{"title":"2. Une aspiration à la transparence","level":"1.5.2","depth":2,"path":"parts/tools_and_impact/aspiration_transparence.md","ref":"parts/tools_and_impact/aspiration_transparence.md","articles":[]},{"title":"3. Du statut de la preuve au vote","level":"1.5.3","depth":2,"path":"parts/tools_and_impact/preuve_vote.md","ref":"parts/tools_and_impact/preuve_vote.md","articles":[]},{"title":"4. Les domaines d'enjeux","level":"1.5.4","depth":2,"path":"parts/tools_and_impact/areas_of_concern.md","ref":"parts/tools_and_impact/areas_of_concern.md","articles":[]}]},"previous":{"title":"Prise de décision collective","level":"1.4.3","depth":2,"path":"parts/definitions/decision.md","ref":"parts/definitions/decision.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"parts/definitions/vote.md","mtime":"2018-11-24T15:29:04.947Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-24T15:55:36.580Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

