
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Blockchain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security.html" />
    
    
    <link rel="prev" href="../definitions.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="decision.html">
            
                <a href="decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="vote.html">
            
                <a href="vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tools_and_impact/res_publica.html">
            
                <a href="../tools_and_impact/res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tools_and_impact/gouvernance_entreprises.html">
            
                <a href="../tools_and_impact/gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tools_and_impact/management_base_consensus.html">
            
                <a href="../tools_and_impact/management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tools_and_impact/cercle_prive.html">
            
                <a href="../tools_and_impact/cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Blockchain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;finition--blockchain">D&#xE9;finition : blockchain</h1>
<hr>
<p>Une (ou un) blockchain, ou cha&#xEE;ne de blocs est 
une technologie de stockage et de transmission d&apos;informations sans organe de contr&#xF4;le.</p>
<p>Techniquement, il s&apos;agit d&apos;une base de donn&#xE9;es distribu&#xE9;e
dont les informations envoy&#xE9;es par les utilisateurs et les liens internes &#xE0; la base 
sont v&#xE9;rifi&#xE9;s et group&#xE9;s &#xE0; intervalles de temps r&#xE9;guliers en blocs, 
l&apos;ensemble &#xE9;tant s&#xE9;curis&#xE9; par cryptographie, 
et formant ainsi une cha&#xEE;ne. </p>
<p>Par extension, une cha&#xEE;ne de blocs est 
une base de donn&#xE9;es distribu&#xE9;e qui g&#xE8;re une liste d&apos;enregistrements prot&#xE9;g&#xE9;s contre la 
falsification ou la modification par les n&#x153;uds de stockage.</p>
<p><img src="../../images/blockchain-definition-1.png" alt="Sch&#xE9;ma d&apos;une blockchain"></p>
<hr>
<p>Une blockchain est donc un 
registre distribu&#xE9; et s&#xE9;curis&#xE9; de toutes les transactions effectu&#xE9;es depuis le d&#xE9;marrage 
du syst&#xE8;me r&#xE9;parti.</p>
<p>Il existe des blockchains publiques, ouvertes &#xE0; tous, et des blockchains priv&#xE9;es, 
dont l&#x2019;acc&#xE8;s et l&#x2019;utilisation sont limit&#xE9;es &#xE0; un certain nombre d&#x2019;acteurs.</p>
<p>Une blockchain publique peut donc &#xEA;tre assimil&#xE9;e &#xE0; un grand livre comptable public, 
anonyme et infalsifiable. </p>
<blockquote>
<p>il faut s&#x2019;imaginer &#xAB; un tr&#xE8;s grand cahier, 
que tout le monde peut lire librement et gratuitement, sur lequel tout le monde peut &#xE9;crire, 
mais qui est impossible &#xE0; effacer et indestructible. &#xBB;</p>
<p><a href="../../GLOSSARY.html#jean-paul-delahaye-les-blockchains-clefs-dun-nouveau-monde" class="glossary-term" title="Titre : Les blockchains, clefs d&#x2019;un nouveau monde
Auteur : Jean-Paul Delahaye
Source :  Pour la Science - n&#xB0; 449">Jean-Paul Delahaye, Les blockchains, clefs d&#x2019;un nouveau monde</a></p>
</blockquote>
<p><img src="../../images/blockchain-definition-2.jpg" alt="Sch&#xE9;ma d&apos;une blockchain"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../definitions.html" class="navigation navigation-prev " aria-label="Previous page: Définitions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="security.html" class="navigation navigation-next " aria-label="Next page: Modalité de sécurisation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Blockchain","level":"1.2.1","depth":2,"next":{"title":"Modalité de sécurisation","level":"1.2.2","depth":2,"path":"parts/definitions/security.md","ref":"parts/definitions/security.md","articles":[]},"previous":{"title":"Définitions","level":"1.2","depth":1,"path":"parts/definitions.md","ref":"parts/definitions.md","articles":[{"title":"Blockchain","level":"1.2.1","depth":2,"path":"parts/definitions/blockchain.md","ref":"parts/definitions/blockchain.md","articles":[]},{"title":"Modalité de sécurisation","level":"1.2.2","depth":2,"path":"parts/definitions/security.md","ref":"parts/definitions/security.md","articles":[]},{"title":"Prise de décision collective","level":"1.2.3","depth":2,"path":"parts/definitions/decision.md","ref":"parts/definitions/decision.md","articles":[]},{"title":"Vote","level":"1.2.4","depth":2,"path":"parts/definitions/vote.md","ref":"parts/definitions/vote.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","disqus","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":true,"shortName":"blockchain-securite-et-vote"},"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/definitions/blockchain.md","mtime":"2018-08-05T20:36:33.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-05T20:37:54.806Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

