
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Prise de décision collective · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vote.html" />
    
    
    <link rel="prev" href="security.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="decision.html">
            
                <a href="decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="vote.html">
            
                <a href="vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tools_and_impact/res_publica.html">
            
                <a href="../tools_and_impact/res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tools_and_impact/gouvernance_entreprises.html">
            
                <a href="../tools_and_impact/gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tools_and_impact/management_base_consensus.html">
            
                <a href="../tools_and_impact/management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tools_and_impact/cercle_prive.html">
            
                <a href="../tools_and_impact/cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Prise de décision collective</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;finition--prise-de-d&#xE9;cision-collective">D&#xE9;finition : prise de d&#xE9;cision collective</h1>
<hr>
<p>La prise de d&#xE9;cision collective est une situation o&#xF9; des individus sont rassembl&#xE9;s en un groupe pour r&#xE9;soudre des probl&#xE8;mes.</p>
<p>Selon l&apos;id&#xE9;e de synergie, les d&#xE9;cisions prises collectivement ont tendance &#xE0; &#xEA;tre plusefficaces que les d&#xE9;cisions prises individuellement. Cependant, il existe des situations dans lesquelles les d&#xE9;cisions prises en groupe aboutissent &#xE0; un mauvais jugement.</p>
<p>En psychologie sociale, la prise de d&#xE9;cision collective peut &#xEA;tre d&#xE9;finie comme :</p>
<blockquote>
<p>&#xAB; une convergence d&apos;interactions cognitives et visuelles, planifi&#xE9;es ou opportunistes, o&#xF9; des personnes acceptent de se rassembler pour un objectif commun, dans une p&#xE9;riode de temps d&#xE9;finie, [&#x2026;] dans le but de prendre des d&#xE9;cisions &#xBB; </p>
<p>Abdelkader Adla, Aide &#xE0; la Facilitation 
pour une prise de D&#xE9;cision Collective : Proposition d&#x2019;un Mod&#xE8;le et d&#x2019;un Outil</p>
</blockquote>
<p>La prise de d&#xE9;cision collective est un domaine d&apos;&#xE9;tude vaste auquel plusieurs disciplines s&apos;int&#xE9;ressent, comme les sciences sociales, les sciences politiques, l&apos;informatique ; on s&apos;y int&#xE9;resse &#xE9;galement en marketing et en management, chacun de ces champs d&apos;&#xE9;tude ayant son point de vue sur la recherche de la prise de d&#xE9;cision collective.</p>
<p>Du point de vue de la psychologie sociale plus sp&#xE9;cifiquement, des applications et des cons&#xE9;quences th&#xE9;oriques sont nombreux et vari&#xE9;s dans diff&#xE9;rents domaines comme la gestion d&apos;&#xE9;quipe, les situations de jurys, la politique, etc. Il existe diff&#xE9;rents types de d&#xE9;cisions collectives chacune ayant des modalit&#xE9;s et des processus psychologiques bien sp&#xE9;cifiques &#xE0; la prise de d&#xE9;cision collective, tels que la polarisation, la pens&#xE9;e de groupe et le Common Knowledge Effect.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="security.html" class="navigation navigation-prev " aria-label="Previous page: Modalité de sécurisation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vote.html" class="navigation navigation-next " aria-label="Next page: Vote">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Prise de décision collective","level":"1.2.3","depth":2,"next":{"title":"Vote","level":"1.2.4","depth":2,"path":"parts/definitions/vote.md","ref":"parts/definitions/vote.md","articles":[]},"previous":{"title":"Modalité de sécurisation","level":"1.2.2","depth":2,"path":"parts/definitions/security.md","ref":"parts/definitions/security.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","disqus","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":true,"shortName":"blockchain-securite-et-vote"},"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/definitions/decision.md","mtime":"2018-08-13T21:31:18.029Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-19T19:32:40.576Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

