
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Modalité de sécurisation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="decision.html" />
    
    
    <link rel="prev" href="blockchain.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="decision.html">
            
                <a href="decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="vote.html">
            
                <a href="vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tools_and_impact/res_publica.html">
            
                <a href="../tools_and_impact/res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tools_and_impact/gouvernance_entreprises.html">
            
                <a href="../tools_and_impact/gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tools_and_impact/management_base_consensus.html">
            
                <a href="../tools_and_impact/management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tools_and_impact/cercle_prive.html">
            
                <a href="../tools_and_impact/cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Modalité de sécurisation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;finition--modalit&#xE9;-de-s&#xE9;curisation">D&#xE9;finition : modalit&#xE9; de s&#xE9;curisation</h1>
<hr>
<p>Nous entendons les modalit&#xE9; de s&#xE9;curisation comme les diff&#xE9;rents m&#xE9;thodes 
et moyens d&#xE9;ploy&#xE9;s dans le but de s&#xE9;curiser.</p>
<p>L&apos;action de s&#xE9;curisation est engag&#xE9;e par l&apos;application de techniques de 
s&#xE9;curit&#xE9; au sens informatique.</p>
<p>La s&#xE9;curit&#xE9; des syst&#xE8;mes d&#x2019;information (SSI) ou plus simplement s&#xE9;curit&#xE9; informatique, 
est l&#x2019;ensemble des moyens techniques, organisationnels, juridiques et humains n&#xE9;cessaires 
&#xE0; la mise en place de moyens visant &#xE0; emp&#xEA;cher l&apos;utilisation non-autoris&#xE9;e, le mauvais usage, 
la modification ou le d&#xE9;tournement du syst&#xE8;me d&apos;information.</p>
<p>la s&#xE9;curit&#xE9; est un enjeu majeur pour les entreprises ainsi que pour l&#x2019;ensemble des acteurs qui 
l&#x2019;entourent. </p>
<ul>
<li><p>Sa finalit&#xE9; sur le long terme est de maintenir la confiance des utilisateurs et des clients. </p>
</li>
<li><p>Sa finalit&#xE9; sur le moyen terme est la coh&#xE9;rence de l&#x2019;ensemble du syst&#xE8;me d&#x2019;information.</p>
</li>
</ul>
<blockquote>
<p>&#xAB; Le syst&#xE8;me d&apos;information repr&#xE9;sente un patrimoine essentiel de l&apos;organisation, 
qu&apos;il convient de prot&#xE9;ger. 
La s&#xE9;curit&#xE9; informatique consiste &#xE0; garantir que 
les ressources mat&#xE9;rielles ou logicielles d&apos;une organisation sont uniquement utilis&#xE9;es 
dans le cadre pr&#xE9;vu. &#xBB;</p>
<p><em><a href="../../GLOSSARY.html#jf-pillou-tout-sur-les-syst&#xE8;mes-dinformation" class="glossary-term" title="Titre : Tout sur les syst&#xE8;mes d&apos;information
Auteur: JF Pillo
Source : Edition Dunod">JF Pillou, Tout sur les syst&#xE8;mes d&apos;information</a></em></p>
</blockquote>
<hr>
<p>La s&#xE9;curit&#xE9; des syst&#xE8;mes d&apos;information vise les objectifs suivants :</p>
<ul>
<li><p>La disponibilit&#xE9; : le syst&#xE8;me doit fonctionner sans faille durant les plages 
d&apos;utilisation pr&#xE9;vues et garantir l&apos;acc&#xE8;s aux services et ressources install&#xE9;es 
avec le temps de r&#xE9;ponse attendu.</p>
</li>
<li><p>L&apos;int&#xE9;grit&#xE9; : les donn&#xE9;es doivent &#xEA;tre celles que l&apos;on attend, et ne doivent 
pas &#xEA;tre alt&#xE9;r&#xE9;es de fa&#xE7;on fortuite, illicite ou malveillante. 
En clair, les &#xE9;l&#xE9;ments consid&#xE9;r&#xE9;s doivent &#xEA;tre exacts et complets.</p>
</li>
<li><p>La confidentialit&#xE9; : seules les personnes autoris&#xE9;es peuvent avoir acc&#xE8;s aux 
informations qui leur sont destin&#xE9;es. Tout acc&#xE8;s ind&#xE9;sirable doit &#xEA;tre emp&#xEA;ch&#xE9;.</p>
</li>
<li><p>La tra&#xE7;abilit&#xE9; (ou &#xAB; preuve &#xBB;) : garantie que les acc&#xE8;s et tentatives d&apos;acc&#xE8;s aux 
&#xE9;l&#xE9;ments consid&#xE9;r&#xE9;s sont trac&#xE9;s et que ces traces sont conserv&#xE9;es et exploitables.</p>
</li>
<li><p>L&apos;authentification: l&apos;identification des utilisateurs est fondamentale pour g&#xE9;rer 
les acc&#xE8;s aux espaces de travail pertinents et maintenir la confiance dans les relations d&apos;&#xE9;change.</p>
</li>
<li><p>La non-r&#xE9;pudiation et l&apos;imputation : aucun utilisateur ne doit pouvoir contester 
les op&#xE9;rations qu&apos;il a r&#xE9;alis&#xE9;es dans le cadre de ses actions autoris&#xE9;es et 
aucun tiers ne doit pouvoir s&apos;attribuer les actions d&apos;un autre utilisateur.
Une fois les objectifs de la s&#xE9;curisation d&#xE9;termin&#xE9;s, les risques pesant sur chacun 
de ces &#xE9;l&#xE9;ments peuvent &#xEA;tre estim&#xE9;s en fonction des menaces. </p>
</li>
</ul>
<p>Le niveau global de s&#xE9;curit&#xE9; des syst&#xE8;mes d&apos;information est d&#xE9;fini par le niveau 
de s&#xE9;curit&#xE9; du maillon le plus faible. Les pr&#xE9;cautions et contre-mesures doivent &#xEA;tre 
envisag&#xE9;es en fonction des vuln&#xE9;rabilit&#xE9;s propres au contexte auquel le syst&#xE8;me d&apos;information 
est cens&#xE9; apporter service et appui.</p>
<p>Il faut pour cela estimer :</p>
<p>La gravit&#xE9; des cons&#xE9;quences au cas o&#xF9; les risques se r&#xE9;aliseraient ;
La vraisemblance des risques (ou leur potentialit&#xE9;, ou encore leur probabilit&#xE9; d&apos;occurrence).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blockchain.html" class="navigation navigation-prev " aria-label="Previous page: Blockchain">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="decision.html" class="navigation navigation-next " aria-label="Next page: Prise de décision collective">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modalité de sécurisation","level":"1.2.2","depth":2,"next":{"title":"Prise de décision collective","level":"1.2.3","depth":2,"path":"parts/definitions/decision.md","ref":"parts/definitions/decision.md","articles":[]},"previous":{"title":"Blockchain","level":"1.2.1","depth":2,"path":"parts/definitions/blockchain.md","ref":"parts/definitions/blockchain.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","disqus","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":true,"shortName":"blockchain-securite-et-vote"},"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/definitions/security.md","mtime":"2018-07-30T09:20:15.820Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-05T20:37:54.806Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

