
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vote · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../tools-and-impact.html" />
    
    
    <link rel="prev" href="decision.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="blockchain.html">
            
                <a href="blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="security.html">
            
                <a href="security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="decision.html">
            
                <a href="decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="vote.html">
            
                <a href="vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../tools_and_impact/res_publica.html">
            
                <a href="../tools_and_impact/res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../tools_and_impact/gouvernance_entreprises.html">
            
                <a href="../tools_and_impact/gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../tools_and_impact/management_base_consensus.html">
            
                <a href="../tools_and_impact/management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../tools_and_impact/cercle_prive.html">
            
                <a href="../tools_and_impact/cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../blockchain_potential_change/smart_contract.html">
            
                <a href="../blockchain_potential_change/smart_contract.html">
            
                    
                    Qu'est ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vote</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="d&#xE9;finition--vote">D&#xE9;finition : vote</h1>
<hr>
<p>Le vote (terme d&#xE9;riv&#xE9; de l&apos;anglais vote, provenant du latin votum signifiant &#xAB; v&#x153;u &#xBB;) d&#xE9;signe une m&#xE9;thode permettant &#xE0; un groupe une prise de d&#xE9;cision commune. </p>
<p>Les organisations formelles ou informelles ont recours &#xE0; cette pratique, de toute nature (&#xE9;conomiques, politiques, associatives, etc.). La pratique du vote vise &#xE0; donner une l&#xE9;gitimit&#xE9; &#xE0; la d&#xE9;cision en montrant qu&apos;elle ne vient pas d&apos;un individu isol&#xE9;. Avant que le vote proprement dit n&apos;ait lieu, il est fr&#xE9;quent qu&apos;un temps de discussion ou de d&#xE9;bat soit m&#xE9;nag&#xE9; pour permettre &#xE0; chacun des votants d&apos;exposer ou de prendre connaissance des arguments, afin de motiver au mieux sa d&#xE9;cision.</p>
<p>Le vote est g&#xE9;n&#xE9;ralement encadr&#xE9; par un processus &#xE9;lectoral aussi d&#xE9;nomm&#xE9; &#xAB; scrutin &#xBB; ou &#xAB; &#xE9;lection &#xBB;.</p>
<hr>
<h2 id="enjeux-">Enjeux :</h2>
<ul>
<li><p>D&#xE9;cidabilit&#xE9; : 
Le but premier est g&#xE9;n&#xE9;ralement de pouvoir d&#xE9;cider d&apos;une position, qu&apos;il s&apos;agisse d&apos;une position consistant &#xE0; prendre une d&#xE9;cision, ou d&apos;une position consistant &#xE0; ne pas prendre de d&#xE9;cision; c&apos;est notamment le cas d&apos;un r&#xE9;f&#xE9;rendum.</p>
</li>
<li><p>Unicit&#xE9; du vote :
G&#xE9;n&#xE9;ralement on souhaite l&apos;unicit&#xE9; du vote: pour permettre &#xE0; chacun d&apos;&#xEA;tre justement repr&#xE9;sent&#xE9;, il ne faut pas permettre &#xE0; un &#xE9;lecteur de voter plusieurs fois, c&apos;est-&#xE0;-dire d&apos;&#xEA;tre sur repr&#xE9;sent&#xE9;.</p>
</li>
<li><p>Repr&#xE9;sentativit&#xE9; :
Certains syst&#xE8;mes de propri&#xE9;t&#xE9; (propri&#xE9;t&#xE9; au sens l&#xE9;gal) conduisent &#xE0; ce que les voix de chaque &#xE9;lecteur soient pond&#xE9;r&#xE9;es par une quote-part de participation.</p>
</li>
<li><p>Secret et transparence :
Suivant le scrutin, on peut souhaiter que le vote soit secret, afin de pr&#xE9;venir la corruption du vote, ou bien au contraire public, afin de contraindre &#xE0; un positionnement assum&#xE9;.</p>
</li>
<li><p>V&#xE9;rifiabilit&#xE9; :
Afin de lever tous doutes sur la l&#xE9;gitimit&#xE9; du scrutin, lorsqu&apos;un enjeu existe, on souhaite que le scrutin soit v&#xE9;rifiable, c&apos;est-&#xE0;-dire que l&apos;on puisse d&#xE9;montrer aux yeux de tous l&apos;absence de triches. On souhaite alors s&apos;assurer que les personnes et mat&#xE9;riels impliqu&#xE9;s dans l&apos;organisation ne soient pas d&#xE9;tourn&#xE9;s aux profits d&apos;int&#xE9;r&#xEA;ts sp&#xE9;cifiques.</p>
</li>
<li><p>Attractivit&#xE9; :
Certaines organisations commerciales promeuvent des votes dans le but inavou&#xE9; de susciter la 
participation &#xE0; une action qui sans le dire est un acte d&apos;achat. C&apos;est notamment le cas des votes visant &#xE0; l&apos;achat par &#xAB; num&#xE9;ros de services &#xE0; valeur ajout&#xE9;e &#xBB; &#xE9;galement connues sou l&#x2019;appellation de communication t&#xE9;l&#xE9;phonique surtax&#xE9;e.</p>
</li>
<li><p>Non participation :
Pour &#xE9;viter qu&apos;une d&#xE9;cision ne soit prise par d&#xE9;faut ou pour pallier certains al&#xE9;as, il est de coutume de permettre la non participation, par exemple au travers de l&apos;abstention, ou du vote nul ou blanc.</p>
</li>
<li><p>Quorum et majorit&#xE9; :
Pour donner une l&#xE9;gitimit&#xE9; accrue &#xE0; la prise de d&#xE9;cision, la m&#xE9;thode de vote peut &#xEA;tre corr&#xE9;l&#xE9;e &#xE0; un syst&#xE8;me de quorum et/ou de majorit&#xE9; qualifi&#xE9;e.</p>
</li>
<li><p>Rapidit&#xE9; :
Dans un vote o&#xF9; l&apos;on attend un r&#xE9;sultat positif, il est d&apos;usage de demander d&apos;abord qui est contre et ensuite qui s&apos;abstient. Les personnes qui ne se prononcent pas sont alors suppos&#xE9;es en faveur de la d&#xE9;cision. Ceci pr&#xE9;sente une double avantage: cela &#xE9;vite de devoir compter les nombreux pour, tout en maximisant leur nombre.</p>
</li>
</ul>
<hr>
<h2 id="modes-dexpression-">Modes d&apos;expression :</h2>
<ul>
<li><p>Vote &#xE0; bulletin secret : Le vote &#xE0; bulletin secret, aussi appel&#xE9; scrutin secret, consiste &#xE0; donner son avis sur plusieurs propositions, de mani&#xE8;re anonyme. </p>
</li>
<li><p>Vote &#xE0; main lev&#xE9;e : 
Le vote &#xE0; main lev&#xE9;e consiste &#xE0; lever sa main pour donner son avis entre plusieurs propositions. Il permet une prise de d&#xE9;cision rapide, car le d&#xE9;pouillement est quasi imm&#xE9;diat. Mais cela oblige &#xE0; ce que tous les votants soient pr&#xE9;sents en m&#xEA;me temps.La proc&#xE9;dure peut commencer par le vote par acclamation, o&#xF9; on estime le volume sonore de chaque option comme &#xE0; l&apos;assembl&#xE9;e spartiate ou lors de la conclusion de primaires pr&#xE9;sidentielles aux &#xC9;tats-Unis.</p>
</li>
<li><p>Vote public :
Le vote public, aussi appel&#xE9; vote &#xE0; l&apos;appel nominal, consiste &#xE0; appeler tour &#xE0; tour 
chacun des membres d&apos;une assembl&#xE9;e &#xE0; exprimer son vote publiquement. Celui-ci est alors 
consign&#xE9; dans le registre des d&#xE9;lib&#xE9;rations et il est ensuite possible de publier 
le vote de chacun des participants au scrutin.</p>
</li>
<li><p>Vote par correspondance :
il consiste &#xE0; envoyer &#xE0; l&#x2019;avance son bulletin de vote par voie postale ; un num&#xE9;ro d&#x2019;identification permet de garantir qu&#x2019;une personne ne vote qu&#x2019;une fois, tout en maintenant le secret du vote.</p>
</li>
<li><p>Vote par procuration : Le vote par procuration permet au mandant de d&#xE9;signer un mandataire qui ira voter &#xE0; sa place. </p>
</li>
<li><p>Vote de remplacement :
Le vote de remplacement permet &#xE0; ceux qui votent pour des candidats ou des listes n&#x2019;ayant pas d&#x2019;&#xE9;lus faute d&#x2019;avoir atteint le quorum de pr&#xE9;voir le report de leur voix sur un autre candidat.</p>
</li>
<li><p>Vote &#xE9;lectronique :
Le vote &#xE9;lectronique est un syst&#xE8;me de vote automatis&#xE9;, notamment des 
scrutins, &#xE0; l&apos;aide de syst&#xE8;mes informatiques. Ce terme g&#xE9;n&#xE9;rique rel&#xE8;ve en v&#xE9;rit&#xE9; de plusieurs situations concr&#xE8;tes. Par exemple, il peut correspondre &#xE0; l&apos;informatisation du processus de vote permettant de voter &#xE0; distance, c&#x2019;est-&#xE0;-dire de voter de chez soi, ou de n&apos;importe o&#xF9; dans le monde et ainsi &#xE9;viter de se d&#xE9;placer dans des bureaux de vote.</p>
</li>
<li><p>Vote par cl&#xE9; : 
Il consiste &#xE0; voter &#xE0; l&apos;aide d&apos;une clef physique sur un pupitre d&#xE9;di&#xE9;.</p>
</li>
</ul>
<hr>
<h2 id="le-cas-particulier-du-vote-par-internet-nen-est-pas-un">Le cas particulier du vote par Internet n&apos;en est pas un.</h2>
<p>Le vote par internet, qui s&apos;inscrit dans le mode d&apos;action du vote &#xE9;lectronique &#xE0; longtemps &#xE9;t&#xE9; d&#xE9;cri&#xE9; au motif que son principal inconv&#xE9;nient serait l&apos;absence d&apos;isoloir (rien ne garantirait que le citoyen soit seul devant l&apos;ordinateur au moment o&#xF9; il vote, ni ne permet de le v&#xE9;rifier). N&#xE9;namoins cette assurance est &#xE9;galement absente lors du vote public, par correspondance, &#xE0; main lev&#xE9;e. Il est &#xE9;galement impossible de s&apos;assurer que la volont&#xE9; du mandant ait bien &#xE9;t&#xE9;t respect&#xE9;e dans le cadre d&apos;un vote par procuration.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="decision.html" class="navigation navigation-prev " aria-label="Previous page: Prise de décision collective">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../tools-and-impact.html" class="navigation navigation-next " aria-label="Next page: Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vote","level":"1.3.4","depth":2,"next":{"title":"Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact","level":"1.4","depth":1,"path":"parts/tools-and-impact.md","ref":"parts/tools-and-impact.md","articles":[{"title":"Les origines de la crise de confiance","level":"1.4.1","depth":2,"path":"parts/tools_and_impact/crise_confiance.md","ref":"parts/tools_and_impact/crise_confiance.md","articles":[]},{"title":"Une aspiration à la transparence","level":"1.4.2","depth":2,"path":"parts/tools_and_impact/aspiration_transparence.md","ref":"parts/tools_and_impact/aspiration_transparence.md","articles":[]},{"title":"Du statut de la preuve au vote","level":"1.4.3","depth":2,"path":"parts/tools_and_impact/preuve_vote.md","ref":"parts/tools_and_impact/preuve_vote.md","articles":[]},{"title":"Pour la res publica","level":"1.4.4","depth":2,"path":"parts/tools_and_impact/res_publica.md","ref":"parts/tools_and_impact/res_publica.md","articles":[]},{"title":"Pour la gouvernance des entreprises","level":"1.4.5","depth":2,"path":"parts/tools_and_impact/gouvernance_entreprises.md","ref":"parts/tools_and_impact/gouvernance_entreprises.md","articles":[]},{"title":"Pour les modes de management basé sur le consensus","level":"1.4.6","depth":2,"path":"parts/tools_and_impact/management_base_consensus.md","ref":"parts/tools_and_impact/management_base_consensus.md","articles":[]},{"title":"Pour le cercle privé","level":"1.4.7","depth":2,"path":"parts/tools_and_impact/cercle_prive.md","ref":"parts/tools_and_impact/cercle_prive.md","articles":[]}]},"previous":{"title":"Prise de décision collective","level":"1.3.3","depth":2,"path":"parts/definitions/decision.md","ref":"parts/definitions/decision.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/definitions/vote.md","mtime":"2018-08-13T21:31:18.036Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-09-11T21:39:46.570Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

