
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Démocratie participative · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vie_associative_et_gestion_des_collectivites.html" />
    
    
    <link rel="prev" href="management_collboratif.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    1. Qu'est-ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../blockchain_potential_change/smart_contract.html">
            
                <a href="../blockchain_potential_change/smart_contract.html">
            
                    
                    2. Qu'est-ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../blockchain_potential_change/private_vs_public.html">
            
                <a href="../blockchain_potential_change/private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../blockchain_potential_change/identity_and_confidentiality.html">
            
                <a href="../blockchain_potential_change/identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identification et confidentialité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="gouvernance_des_entreprises.html">
            
                <a href="gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="management_collboratif.html">
            
                <a href="management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="democratie_participative.html">
            
                <a href="democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="vie_associative_et_gestion_des_collectivites.html">
            
                <a href="vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectivités.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3. Démocratie participative</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="d&#xE9;mocratie-participative">D&#xE9;mocratie participative</h2>
<hr>
<p>Ici sont r&#xE9;unis conjointement les concepts de d&#xE9;mocratie participative mais &#xE9;galement de d&#xE9;mocratie repr&#xE9;sentative.</p>
<ul>
<li><p>La &#xAB;d&#xE9;mocratie d&#xE9;l&#xE9;gative&#xBB; est une forme de d&#xE9;mocratie o&#xF9; le pouvoir de vote est confi&#xE9; &#xE0; un d&#xE9;l&#xE9;gu&#xE9; plut&#xF4;t qu&apos;&#xE0; un repr&#xE9;sentant. On peut consid&#xE9;rer ce syst&#xE8;me comme une synth&#xE8;se entre la d&#xE9;mocratie directe et la d&#xE9;mocratie repr&#xE9;sentative.</p>
</li>
<li><p>La &#xAB;d&#xE9;mocratie participative&#xBB; qui &#xE9;voque l&apos;id&#xE9;e d&apos;une implication et d&apos;une participation des citoyens dans le d&#xE9;bat public mais aussi dans la prise de d&#xE9;cisions politiques. Ce terme, tr&#xE8;s &#xE0; la mode, d&#xE9;signe bien souvent des r&#xE9;alit&#xE9;s extr&#xEA;mement vari&#xE9;es.</p>
</li>
</ul>
<h2 id="premi&#xE8;res-exp&#xE9;rimentations">Premi&#xE8;res exp&#xE9;rimentations</h2>
<ul>
<li><h3 id="lopen-vote-network">L&apos;Open Vote Network</h3>
</li>
</ul>
<p><strong><em>Dans <a href="../../GLOSSARY.html#a-smart-contract-for-boardroom-voting-with-maximum-voter-privacy-patrick-mccorry-siamak-f-shahandashti-and-feng-hao" class="glossary-term" title="Titre: A Smart Contract for Boardroom Voting with Maximum Voter Privacy
Auteurs: Patrick McCorry, Siamak F. Shahandashti and Feng Hao
Source: School of Computing Science, Newcastle University UK">A Smart Contract for Boardroom Voting with Maximum Voter Privacy, Patrick McCorry, Siamak F. Shahandashti and Feng Hao</a> pr&#xE9;sentent la premi&#xE8;re mise en &#x153;uvre d&apos;un syst&#xE8;me d&#xE9;centralis&#xE9; et auto-comptabilisateur de  vote par Internet avec un maximum de confidentialit&#xE9; de l&apos;&#xE9;lecteur en utilisant la blockchain.</em></strong> </p>
<p><strong><em>Le scrutin abord&#xE9; dans cet exemple est &#xE0; &#xAB;bulletin d&#xE9;couvert&#xBB; et est adapt&#xE9; aux &#xE9;lections du conseil d&apos;administration. Il est &#xE9;crit comme un &#xAB;<a href="../../GLOSSARY.html#smart-contract" class="glossary-term" title="D&#xE9;finition: Le smart contract est un acte de notarisation par la blockchain">smart-contract</a>&#xBB; pour <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a>.</em></strong> </p>
<p>Contrairement &#xE0; de pr&#xE9;c&#xE9;dentes exp&#xE9;rimentations sur les protocoles de vote &#xE9;lectronique, les chercheurs ont r&#xE9;ussi &#xE0; mettre en &#x153;uvre un syst&#xE8;me qui ne s&apos;appuie sur aucune autorit&#xE9; de confiance pour calculer le d&#xE9;compte ou pour prot&#xE9;ger la vie priv&#xE9;e de l&apos;&#xE9;lecteur. </p>
<p>l&apos;<strong>Open Vote Network</strong> est un r&#xE9;seau de vote autonome et chaque &#xE9;lecteur est ma&#xEE;tre de la confidentialit&#xE9; de son vote.</p>
<p>Avec une telle impl&#xE9;mentation, ce vote ne pourrait &#xEA;tre compromis que par une collusion totale impliquant tous les autres votants.</p>
<p>Le protocole de vote est garanti par le m&#xE9;canisme de consensus qui s&#xE9;curise &#xE9;galement la blockchain <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a>. </p>
<p>La mise en &#x153;uvre de ce r&#xE9;seau a &#xE9;t&#xE9; effectu&#xE9;e sur le r&#xE9;seau de test social d&apos;<a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a> pour 
d&#xE9;montrer sa faisabilit&#xE9; et a montr&#xE9; que sa mise en &#x153;uvre peut &#xEA;tre est possible avec un minimum de configuration pour les &#xE9;lections et &#xE0; un co&#xFB;t de 0,73 $ par &#xE9;lecteur. </p>
<p>Le co&#xFB;t peut &#xEA;tre consid&#xE9;r&#xE9; comme raisonnable dans la mesure  o&#xF9; ce vote assure une protection maximale de la vie priv&#xE9;e de l&apos;&#xE9;lecteur et est v&#xE9;rifiable publiquement. </p>
<p>C&apos;est la premi&#xE8;re mise en &#x153;uvre d&apos;un protocole d&#xE9;centralis&#xE9; de vote par Internet fonctionnant sur un syst&#xE8;me de vote par Internet.</p>
<p>Il utilise la cha&#xEE;ne de blocs d&apos;<a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a> non seulement comme un tableau d&apos;affichage public, mais plus important encore, en tant que plate-forme de calcul par consensus qui fait respecter les r&#xE8;gles de l&apos;ex&#xE9;cution correcte du protocole de vote.</p>
<p>Bien que le nombre de sujet test&#xE9;s puisse sembler d&#xE9;risoire, il s&apos;agit d&apos;une premi&#xE8;re initiative qui ne demande qu&apos;&#xE0; &#xEA;tre poursuivie &#xE0; plus grande &#xE9;chelle. Dans le cadre de travaux futurs, les chercheurs ont d&#xE9;clar&#xE9; qu&apos;ils &#xE9;tudieront la faisabilit&#xE9; de l&apos;exploitation &#xE0; une &#xE9;chelle nationale.</p>
<p>Le point soulev&#xE9; par cette &#xE9;tude est que si un telle perspective est rendue possible, elle n&#xE9;cessitera presque certainement une cha&#xEE;ne de blocs d&#xE9;di&#xE9;e. </p>
<p>Par exemple, cela peut &#xEA;tre une cha&#xEE;ne de blocs de type <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a> qui ne stocke que le contrat de vote &#xE9;lectronique. </p>
<p>La nouvelle cha&#xEE;ne de blocs peut avoir une taille de bloc plus grande pour stocker plus de transactions sur la cha&#xEE;ne et peut &#xEA;tre maintenue d&apos;une mani&#xE8;re centralis&#xE9;e similaire &#xE0; <a href="../../GLOSSARY.html#rscoin" class="glossary-term" title="RSCoin, une cryptomonnaie contr&#xF4;l&#xE9;e par la Banque d&apos;Angleterre dans le but de renforcer l&apos;&#xE9;conomie du pays et le commerce mondial, combine les avantages de la technologie du registre distribu&#xE9; avec le contr&#xF4;le des monnaies traditionnelles, g&#xE9;r&#xE9;es de mani&#xE8;re centralis&#xE9;e.
Source: Rscoin project">RSCoin</a>.</p>
<ul>
<li><h3 id="la-premi&#xE8;re-&#xE9;lection-bas&#xE9;e-sur-la-blockchain-sest-d&#xE9;roul&#xE9;e-en-sierra-leone">La premi&#xE8;re &#xE9;lection bas&#xE9;e sur la blockchain s&apos;est d&#xE9;roul&#xE9;e en Sierra Leone</h3>
</li>
</ul>
<blockquote>
<p>&quot;La Sierra Leone souhaite cr&#xE9;er un climat de confiance avec les &#xE9;lecteurs dans une &#xE9;lection controvers&#xE9;e, en particulier en examinant comment l&apos;&#xE9;lection sera per&#xE7;ue publiquement apr&#xE8;s les &#xE9;lections. En utilisant la cha&#xEE;ne de blocage comme moyen d&apos;enregistrer de mani&#xE8;re immuable les bulletins de vote et les r&#xE9;sultats, le pays esp&#xE8;re cr&#xE9;er une l&#xE9;gitimit&#xE9; autour de l&apos;&#xE9;lection et r&#xE9;duire les retomb&#xE9;es des partis d&apos;opposition &quot;, a-t-il dit.  </p>
<p>Leonardo Gammar dans &#xAB;La Sierra Leone vient d&apos;organiser les premi&#xE8;res &#xE9;lections bas&#xE9;es sur une blockchain.&#xBB;</p>
</blockquote>
<p>Le 7 mars 2018 s&apos;est d&#xE9;roul&#xE9; un vote bas&#xE9; sur la blockchain en Sierra Leone enregistrant 70% de participation sur une blockchain.</p>
<p>La technologie Agora, cr&#xE9;e par Leonardo Gammar, stocke anonymement les votes dans un registre immuable, offrant ainsi un acc&#xE8;s instantan&#xE9; aux r&#xE9;sultats des &#xE9;lections.</p>
<blockquote>
<p>Les votes/bulletins anonymes sont enregistr&#xE9;s sur la cha&#xEE;ne de blocage d&apos;Agora, qui sera accessible au public pour que toute partie int&#xE9;ress&#xE9;e puisse les examiner, les compter et les valider. C&apos;est la premi&#xE8;re fois qu&apos;une &#xE9;lection gouvernementale utilise la technologie blockchain.&#xAB;</p>
<p><a href="../../GLOSSARY.html#leonardo-gammar-agora" class="glossary-term" title="Agora est une entreprise qui s&apos;engage &#xE0; d&#xE9;velopper des &#xE9;lections s&#xFB;res et transparentes dans le monde entier.
site Agora">Leonardo Gammar, Agora</a></p>
</blockquote>
<p>Cette exp&#xE9;rience trouve son origine dans un grand mouvement d&apos;aspiration &#xE0; la transparence et de lutte contre la corruption qui s&apos;&#xE9;l&#xE8;ve en Sierra Leone, particuli&#xE8;rement dans le cadre des &#xE9;lections, dont les r&#xE9;sultats sont souvent controvers&#xE9;s.</p>
<p>Cette exp&#xE9;rimentation permettra de tester les retomb&#xE9;es en mati&#xE8;re de perception d&apos;int&#xE9;grit&#xE9; dans le cadre de l&apos;&#xE9;lection. Ainsi les citoyens et les parties prenantes esp&#xE8;rent cr&#xE9;er une l&#xE9;gitimit&#xE9; autour de l&apos;&#xE9;lection et r&#xE9;duire les retomb&#xE9;es des partis d&apos;opposition </p>
<p>Bien qu&apos;il ne s&apos;agisse que d&apos;une preuve de concept (<a href="../../GLOSSARY.html#poc" class="glossary-term" title="Une preuve de concept (de l&apos;anglais: proof of concept, POC) ou d&#xE9;monstration de faisabilit&#xE9;, est une r&#xE9;alisation exp&#xE9;rimentale concr&#xE8;te et pr&#xE9;liminaire, courte ou incompl&#xE8;te, illustrant une certaine m&#xE9;thode ou id&#xE9;e afin d&apos;en d&#xE9;montrer la faisabilit&#xE9;.">POC</a>), il ne s&apos;agit pas d&apos;un registre &#xE9;lectoral complet, mais plut&#xF4;t d&apos;une pluralit&#xE9; de votes en quantit&#xE9; acceptable.</p>
<p>Il est fascinant de voir la technologie mise en &#x153;uvre en Sierra Leone, un pays d&apos;environ 7,4 millions d&apos;habitants. </p>
<p>L&apos;objectif ultime est de r&#xE9;duire les co&#xFB;ts du vote en supprimant les bulletins de vote en papier et en r&#xE9;duisant la corruption dans le processus de vote.</p>
<p>Cette premi&#xE8;re exp&#xE9;rimentation d&#xE9;montre la faisabilit&#xE9; de l&apos;op&#xE9;ration dans un pays de plusieurs millions d&apos;habitants o&#xF9; la corruption et la criminalit&#xE9; sont &#xE9;lev&#xE9;es.</p>
<p> Son cr&#xE9;ateur prend en exemple le retour en arri&#xE8;re de nombreux pays sur le vote &#xE9;lectronique pour avancer le caract&#xE8;re incontournable des blockchains dans les processus de prise de d&#xE9;cision par le vote, arguant qu&apos;il n&apos;existe pas d&apos;autres syst&#xE8;mes de vote de bout en bout v&#xE9;rifiable et totalement transparent pour cet avenir.</p>
<p>Toutefois, il s&apos;agit de remettre cette exp&#xE9;rience en perspective, car une &#xE9;lection dans un pays n&apos;est pas encore un mouvement massif. Cependant, Gammar et son &#xE9;quipe ont annonc&#xE9; leur intention d&apos;&#xE9;tendre leur produit &#xE0; d&apos;autres pays africains et, au reste du monde.</p>
<ul>
<li><h3 id="le-projet-democraty-earth">Le projet DEMOCRATY EARTH</h3>
</li>
</ul>
<p><img src="../../images/democracy-earth.png" alt="Logo de la Democracy Earth Foundation"></p>
<blockquote>
<p>Logo de la Democracy Earth Foundation</p>
</blockquote>
<p>Democracy Earth Foundation (DEF) est une fondation am&#xE9;ricaine &#xE0; but non lucratif qui construit une plateforme de gouvernance orient&#xE9;e &#xAB;<a href="../../GLOSSARY.html#d&#xE9;mocratie-liquide" class="glossary-term" title="La d&#xE9;mocratie liquide, aussi appel&#xE9;e d&#xE9;mocratie d&#xE9;l&#xE9;gative, est une forme de gouvernement d&#xE9;mocratique o&#xF9; le pouvoir de vote est confi&#xE9; &#xE0; un d&#xE9;l&#xE9;gu&#xE9; plut&#xF4;t qu&apos;&#xE0; un repr&#xE9;sentant. Le d&#xE9;l&#xE9;guataire est soumis au contr&#xF4;le des d&#xE9;l&#xE9;gants. ">d&#xE9;mocratie liquide</a>&#xBB; bas&#xE9;e sur une blockchain open source. </p>
<p>La DEF a publi&#xE9; la version 1.0 Alpha de la plate-forme de gouvernance, Sovereign, en mai 2017 et son livre blanc, <a href="../../GLOSSARY.html#the-social-smart-contract" class="glossary-term" title="Titre: The Social Smart Contract
Source: Whitepaper">The Social Smart Contract</a>, en septembre 2017. La fondation a pilot&#xE9;, lors du r&#xE9;f&#xE9;rendum pour la paix en Colombie, un vote symbolique parmi la diaspora d&apos;environ 6 millions de Colombiens expatri&#xE9;s. Le projet pilote a permis aux gens de voter s&#xE9;par&#xE9;ment sur diff&#xE9;rentes parties du r&#xE9;f&#xE9;rendum et de d&#xE9;l&#xE9;guer leur vote &#xE0; des repr&#xE9;sentants, les r&#xE9;sultats du vote symbolique r&#xE9;v&#xE9;lant des nuances importantes dans les pr&#xE9;f&#xE9;rences des &#xE9;lecteurs qui n&apos;ont pas &#xE9;t&#xE9; prises en compte lors du r&#xE9;f&#xE9;rendum. Le projet pilote montre activement comment la d&#xE9;mocratie participative r&#xE9;duit la polarisation, l&apos;impuissance et l&apos;apathie des &#xE9;lecteurs.</p>
<h4 id="limpl&#xE9;mentation-du-vote-dans-le-projet-def">L&apos;impl&#xE9;mentation du vote dans le projet DEF</h4>
<p>Le jeton de vote vise &#xE0; &#xEA;tre une norme pour la d&#xE9;mocratie num&#xE9;rique capable d&apos;interagir avec d&apos;autres jetons, en &#xE9;tablissant un langage commun pour la gouvernance des organisations bas&#xE9;es sur la cha&#xEE;ne de blocs. Dans le contexte des d&#xE9;mocraties liquides, une gamme d&apos;op&#xE9;rations de vote est permise:</p>
<ul>
<li><p>Vote direct: un utilisateur a le droit d&apos;utiliser ses jetons pour voter directement sur des questions comme dans une d&#xE9;mocratie directe.</p>
</li>
<li><p>D&#xE9;l&#xE9;gation de base: un utilisateur peut d&#xE9;l&#xE9;guer des votes &#xE0; un repr&#xE9;sentant. Tant que ce dernier a acc&#xE8;s &#xE0; ces jetons, il peut les utiliser pour voter au nom du premier.</p>
</li>
<li><p>D&#xE9;l&#xE9;gation limit&#xE9;e sur des sujets: Un utilisateur peut d&#xE9;l&#xE9;guer des votes &#xE0; un autre &#xE0; la condition sp&#xE9;cifi&#xE9;e qu&apos;il ne peut utiliser ces jetons que sur des questions portant une &#xE9;tiquette sp&#xE9;cifique. Si la d&#xE9;l&#xE9;gation pr&#xE9;cise que les votes d&#xE9;l&#xE9;gu&#xE9;s ne peuvent &#xEA;tre utilis&#xE9;s que pour les d&#xE9;cisions du sujet &#xAB;environnement&#xBB;, alors le repr&#xE9;sentant ne pourra pas les utiliser ailleurs. Ce potentiel de repr&#xE9;sentation peut &#xEA;tre utilis&#xE9; pour d&#xE9;l&#xE9;guer un vote &#xE0; un expert de tel ou tel sujet.</p>
</li>
<li><p>D&#xE9;l&#xE9;gation transitoire: Si un utilisateur a re&#xE7;u des votes d&apos;un autre, il peut alors les d&#xE9;l&#xE9;guer &#xE0; un troisi&#xE8;me. Cela g&#xE9;n&#xE8;re une cha&#xEE;ne de d&#xE9;l&#xE9;gations qui aide &#xE0; responsabiliser des acteurs sp&#xE9;cifiques au sein d&apos;une communaut&#xE9;. Ce caract&#xE8;re est d&#xE9;sactivable par le premier utilisateur s&#x2019;il le souhaite.</p>
</li>
<li><p>Vote pr&#xE9;pond&#xE9;rant: Un utilisateur peut supprimer le r&#xE9;sultat du vote de son repr&#xE9;sentant s&#x2019;il a chang&#xE9; d&apos;avis, ainsi il peut exercer un contr&#xF4;le a posteriori de son opinion d&#xE9;l&#xE9;gu&#xE9;e.</p>
</li>
<li><p>Vote public: Souvent appel&#xE9;e la r&#xE8;gle d&apos;or des d&#xE9;mocraties liquides, toute personne qui d&#xE9;l&#xE8;gue a le droit de savoir comment son d&#xE9;l&#xE9;gu&#xE9; a vot&#xE9; sur une question donn&#xE9;e avec son vote. De la m&#xEA;me mani&#xE8;re que les votes des membres du Congr&#xE8;s sont publics, sur les d&#xE9;mocraties liquides, les d&#xE9;l&#xE9;gu&#xE9;s en comp&#xE9;tition sur un sujet donn&#xE9; sont incit&#xE9;s &#xE0; se b&#xE2;tir une r&#xE9;putation publique en se basant sur leurs r&#xE9;sultats de vote afin d&apos;attirer plus de d&#xE9;l&#xE9;gations.</p>
</li>
<li><p>Vote secret: Une m&#xE9;thode capable de garantir des transactions de vote non tra&#xE7;ables &#xE0; l&apos;&#xE9;lecteur. C&apos;est indispensable dans le contexte d&apos;&#xE9;lections publiques organis&#xE9;es au sein de larges populations qui pr&#xE9;sentent un risque &#xE9;lev&#xE9; de coercition. M&#xEA;me si le secret parfait sur la transaction de vote est atteint, les utilisateurs peuvent toujours &#xEA;tre identifi&#xE9;s gr&#xE2;ce aux empreintes digitales avec les m&#xE9;ta-donn&#xE9;es expos&#xE9;es. Pour cette raison, la recherche sur l&apos;int&#xE9;gration avec des blockchains con&#xE7;ues pour les transactions anonymes ayant fait leurs preuves est encourag&#xE9;e. La DEF poursuit d&apos;ailleurs ses recherches sur l&apos;int&#xE9;gration des votes secrets avec les blockchains suivantes:</p>
<ul>
<li><a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a>: utilise des contrats pr&#xE9;-compil&#xE9;s pour l&apos;addition et la multiplication scalaire sur la courbe elliptique alt_bn128, pour les contr&#xF4;les d&apos;appariement, qui permettent les zk-SNARKs.</li>
<li>ZCash: impl&#xE9;mente des transactions s&#xE9;curis&#xE9;es en utilisant des preuves &#xE0; divulgation nulle de connaissance</li>
<li>Monero: utilise des signatures en cercle avec des adresses furtives.</li>
</ul>
</li>
</ul>
<p>Les frais de transaction n&#xE9;cessaire &#xE0; la validation du vote peuvent &#xEA;tre soit subventionn&#xE9;s par l&apos;organisme d&apos;ex&#xE9;cution, soit pay&#xE9;s directement par les &#xE9;lecteurs.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>DEF utilise un syst&#xE8;me de preuve &#xE0; connaissance nulle pour garantir l&apos;identit&#xE9;e du votant sans pour autant les inscrire publiquement dans la blockchain. Il s&apos;agit d&apos;une avanc&#xE9;e majeure dans le processus de vote &#xE0; l&apos;aide de cette technologie. Ainsi, le probl&#xE8;me de la confidentialit&#xE9; dans le cadre du scrutin &#xE0; bulletin secret trouve un premier &#xE9;l&#xE9;ment de r&#xE9;ponse.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="management_collboratif.html" class="navigation navigation-prev " aria-label="Previous page: 2. Management collaboratif de projet">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vie_associative_et_gestion_des_collectivites.html" class="navigation navigation-next " aria-label="Next page: 4. Vie associative et gestion des collectivités.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Démocratie participative","level":"1.7.3","depth":2,"next":{"title":"4. Vie associative et gestion des collectivités.","level":"1.7.4","depth":2,"path":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","ref":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","articles":[]},"previous":{"title":"2. Management collaboratif de projet","level":"1.7.2","depth":2,"path":"parts/use_cases/management_collboratif.md","ref":"parts/use_cases/management_collboratif.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/use_cases/democratie_participative.md","mtime":"2018-11-24T14:06:23.535Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T08:50:15.575Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

