
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>9. The blockchain limits · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../use-cases.html" />
    
    
    <link rel="prev" href="blockchain_normalisation.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Executive summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Definitions of the terms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Method of securing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Collective decision-making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. The necessity of secure collective decision-making tools and their potential impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. The origins of the crisis of confidence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. An aspiration for transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. From the status of evidence to the vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. The areas of concern
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. Blockchain as the potential centrepiece of this change
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="blockchain_en_details.html">
            
                <a href="blockchain_en_details.html">
            
                    
                    1. What is the blockchain?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="smart_contract.html">
            
                <a href="smart_contract.html">
            
                    
                    2. What are smart-contracts?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="preuve_travail_preuve_enjeu.html">
            
                <a href="preuve_travail_preuve_enjeu.html">
            
                    
                    3. Proof of Work vs. Proof of Stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="private_vs_public.html">
            
                <a href="private_vs_public.html">
            
                    
                    4. Private blockchain vs. public blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="identity_and_confidentiality.html">
            
                <a href="identity_and_confidentiality.html">
            
                    
                    5. Identification management and confidentiality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="blockchain_securite.html">
            
                <a href="blockchain_securite.html">
            
                    
                    6. What about the security of the blockchain?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="impact_energetique.html">
            
                <a href="impact_energetique.html">
            
                    
                    7. What about its environmental impact?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="blockchain_normalisation.html">
            
                <a href="blockchain_normalisation.html">
            
                    
                    8. Towards standardization?
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.9" data-path="blockchain_limite.html">
            
                <a href="blockchain_limite.html">
            
                    
                    9. The blockchain limits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Use cases scenarios
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    1. Company governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    2. Collaborative project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    3. Participatory democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Associative life and community management.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources and glossary of terms
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >9. The blockchain limits</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="blockchain-limits">Blockchain limits</h2>
<hr>
<p>There are perilous passes in any technological revolution.
Some in the blockchain industry have pointed out that the block chain has become oversized, when in reality, the technology has its limitations and is inappropriate for many digital interactions.
But through research and development, successes and failures, trial and error, we know what the current problems and limitations of blockchains are. </p>
<h3 id="complexity">Complexity</h3>
<p>Blockchain technology involves an entirely new vocabulary.
It has made cryptography more common, but highly specialized industry uses a specific vocabulary (some would say jargon). Fortunately, several efforts are being made to provide comprehensive and easy-to-understand glossaries and indexes.</p>
<h3 id="taille-du-r&#xE9;seau">Taille du r&#xE9;seau</h3>
<p>Blocking chains (like all distributed systems) are not so much resistant to the wrong actors as they are &quot;antifragile&quot;, i.e. they resist attacks and become stronger.
However, this requires a large network of users. If a block chain is not a robust network with a grid of widely distributed nodes, it becomes more difficult to take full advantage of it.
There is a discussion and debate on whether this is a fatal flaw for some projects in the chain of authorized blocks.</p>
<h3 id="transaction-costs-and-network-speed">Transaction costs and network speed</h3>
<p>Bitcoin currently has significant transaction costs after being presented as &quot;almost free&quot; in the early years of its existence.
By the end of 2016, it can only process about seven transactions per second and each transaction costs about $0.20 and can only store 80 bytes of data.
There is also the politically sensitive aspect of using the bitcoin block chain, not for transactions, but as a store of information. This is the issue of &quot;swelling&quot;, often misunderstood because it forces minors to constantly reprocess and re-register information.</p>
<h3 id="human-error">Human error</h3>
<p>If a block string is used as a database, the information entered must be of high quality. The data stored on a block chain is not inherently reliable, so events must first be accurately recorded.
The expression &quot;garbage can at the entrance, garbage can at the exit&quot; is true in a chain block recording system, just like in a centralized database.</p>
<h3 id="an-unavoidable-safety-defect">An unavoidable safety defect</h3>
<p>There is a significant security gap in bitcoin and other blocking chains: if more than half of the computers used as nodes to maintain the network lie, the lie will become the truth. This is called a &quot;51% attack&quot; and Satoshi Nakamoto pointed this out when he launched Bitcoin. </p>
<p>(Voir <a href="blockchain_securite.html">Quid de la s&#xE9;curit&#xE9; de la blockchain</a>)</p>
<p>For this reason, bitcoin <a href="../../GLOSSARY.html#mining" class="glossary-term" title="Mining cryptomones means performing cryptographic calculations to verify the block chain. This refers to both the machine, the practice, and the person or institution performing the operation.">mining</a> deposits are closely monitored by the community, ensuring that no one unknowingly obtains such influence from the network.</p>
<h3 id="politics">Politics</h3>
<p>Because the protocols of the block chain offer the possibility of digitizing governance models, and because miners are essentially another type of incentive governance model, there have been many opportunities for public disagreements between different community sectors.
These disagreements are a notable feature of the block chain industry and are most clearly expressed around the issue or event of &quot;forking&quot; a block chain, a process that involves updating the block chain protocol when a majority of users of a block chain have accepted it.
These debates can be very technical and sometimes exciting, but they are instructive for those interested in the mix of democracy, consensus and new opportunities for experimentation with governance that blocking chain technology opens up.</p>
<h3 id="in-which-case-should-you-equip-yourself-with-a-blockchain">In which case should you equip yourself with a blockchain?</h3>
<p>A flowchart to assist in the decision to set up a blockchain is proposed by <em><em>Julien Maldonato et R&#xE9;mi Foult in La Blockchain, panorama des technologies existantes</em></em>. </p>
<p><img src="../../images/flowchart_oad_blockchain.png" alt="Avez-vous besoin d&#x2019;une Blockchain ? "></p>
<blockquote>
<p>Avez-vous besoin d&#x2019;une blockchain ?</p>
<p>Julien Maldonato et R&#xE9;mi Foult, La Blockchain, panorama des technologies existantes</p>
</blockquote>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Regarding the question of collective decision-making through voting, these limitations show that blockchain will not be the providential answer and invite to measure the opportunity comparatively of other proven methods.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="blockchain_normalisation.html" class="navigation navigation-prev " aria-label="Previous page: 8. Towards standardization?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../use-cases.html" class="navigation navigation-next " aria-label="Next page: C. Use cases scenarios">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"9. The blockchain limits","level":"1.6.9","depth":2,"next":{"title":"C. Use cases scenarios","level":"1.7","depth":1,"path":"parts/use-cases.md","ref":"parts/use-cases.md","articles":[{"title":"1. Company governance","level":"1.7.1","depth":2,"path":"parts/use_cases/gouvernance_des_entreprises.md","ref":"parts/use_cases/gouvernance_des_entreprises.md","articles":[]},{"title":"2. Collaborative project management","level":"1.7.2","depth":2,"path":"parts/use_cases/management_collboratif.md","ref":"parts/use_cases/management_collboratif.md","articles":[]},{"title":"3. Participatory democracy","level":"1.7.3","depth":2,"path":"parts/use_cases/democratie_participative.md","ref":"parts/use_cases/democratie_participative.md","articles":[]},{"title":"4. Associative life and community management.","level":"1.7.4","depth":2,"path":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","ref":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","articles":[]}]},"previous":{"title":"8. Towards standardization?","level":"1.6.8","depth":2,"path":"parts/blockchain_potential_change/blockchain_normalisation.md","ref":"parts/blockchain_potential_change/blockchain_normalisation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"parts/blockchain_potential_change/blockchain_limite.md","mtime":"2018-11-24T14:49:39.728Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T08:50:15.575Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

