
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3. Participatory democracy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vie_associative_et_gestion_des_collectivites.html" />
    
    
    <link rel="prev" href="management_collboratif.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Executive summary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Acknowledgements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Definitions of the terms
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Method of securing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Collective decision-making
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. The necessity of secure collective decision-making tools and their potential impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. The origins of the crisis of confidence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. An aspiration for transparency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. From the status of evidence to the vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. The areas of concern
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. Blockchain as the potential centrepiece of this change
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    1. What is the blockchain?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../blockchain_potential_change/smart_contract.html">
            
                <a href="../blockchain_potential_change/smart_contract.html">
            
                    
                    2. What are smart-contracts?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    3. Proof of Work vs. Proof of Stake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../blockchain_potential_change/private_vs_public.html">
            
                <a href="../blockchain_potential_change/private_vs_public.html">
            
                    
                    4. Private blockchain vs. public blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../blockchain_potential_change/identity_and_confidentiality.html">
            
                <a href="../blockchain_potential_change/identity_and_confidentiality.html">
            
                    
                    5. Identification management and confidentiality
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    6. What about the security of the blockchain?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    7. What about its environmental impact?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    8. Towards standardization?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    9. The blockchain limits
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Use cases scenarios
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="gouvernance_des_entreprises.html">
            
                <a href="gouvernance_des_entreprises.html">
            
                    
                    1. Company governance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="management_collboratif.html">
            
                <a href="management_collboratif.html">
            
                    
                    2. Collaborative project management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="democratie_participative.html">
            
                <a href="democratie_participative.html">
            
                    
                    3. Participatory democracy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="vie_associative_et_gestion_des_collectivites.html">
            
                <a href="vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Associative life and community management.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources and glossary of terms
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3. Participatory democracy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="participatory-democracy">Participatory democracy</h2>
<hr>
<p>These are a combination of the concepts of participatory democracy and representative democracy.</p>
<ul>
<li><p>&quot;Delegated democracy&quot; (<a href="../../GLOSSARY.html#liquid-democracy" class="glossary-term" title=" Liquid democracy, also known as delegated democracy, is a form of democratic government in which voting power is entrusted to a delegate rather than a representative. The delegatee is subject to the control of the delegators. ">liquid democracy</a>) is a form of democracy where voting power is entrusted to a delegate rather than a representative. This system can be considered as a synthesis between direct democracy and representative democracy.</p>
</li>
<li><p>&quot;Participatory democracy&quot; which evokes the idea of citizen involvement and participation in public debate but also in political decision-making. This term, which is very much in vogue, often refers to extremely varied realities.</p>
</li>
</ul>
<h2 id="first-experiments">First experiments</h2>
<ul>
<li><h3 id="lopen-vote-network">L&apos;Open Vote Network</h3>
</li>
</ul>
<p>**In <a href="../../GLOSSARY.html#a-smart-contract-for-boardroom-voting-with-maximum-voter-privacy-patrick-mccorry-siamak-f-shahandashti-and-feng-hao" class="glossary-term" title="Title: A Smart Contract for Boardroom Voting with Maximum Voter Privacy
Authors: Patrick McCorry, Siamak F. Shahandashti and Feng Hao
Source:School of Computing Science, Newcastle University UK">A Smart Contract for Boardroom Voting with Maximum Voter Privacy, Patrick McCorry, Siamak F. Shahandashti and Feng Hao</a> present the first implementation of a decentralized and self-accounting Internet voting system with maximum voter confidentiality using the blockchain. </p>
<p>**The voting in this example is &quot;open ballot&quot; and is suitable for board elections. It is written as a &quot;<a href="../../GLOSSARY.html#smart-contract" class="glossary-term" title="Definition: The smart contract is an act of notarization by the blockchain">smart-contract</a>&quot; for <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a>. </p>
<p>Unlike previous experiments on electronic voting protocols, the researchers were able to implement a system that does not rely on any trusted authority to calculate the count or to protect the voter&apos;s privacy. </p>
<p>The <strong>Open Vote Network</strong> is an autonomous voting network and each voter is responsible for the confidentiality of his or her vote.</p>
<p>With such an implementation, this vote could only be compromised by total collusion involving all other voters.</p>
<p>The voting protocol is guaranteed by the consensus mechanism that also secures the <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a> blockchain. </p>
<p>The implementation of this network was carried out on <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a>&apos;s social test network to 
demonstrate its feasibility and has shown that its implementation can be possible with a minimum of configuration for elections and at a cost of $0.73 per voter. </p>
<p>The cost can be considered reasonable as long as this vote ensures maximum protection of the elector&apos;s privacy and is publicly verifiable. </p>
<p>This is the first implementation of a decentralized Internet voting protocol based on an Internet voting system.</p>
<p>It uses the <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a> block chain not only as a public bulletin board, but more importantly, as a consensus calculation platform that enforces the rules for the correct execution of the voting protocol.</p>
<p>Although the number of subjects tested may seem trivial, this is a first initiative that needs to be pursued on a larger scale. In future work, the researchers have stated that they will study the feasibility of exploitation on a national scale.</p>
<p>The point raised by this study is that if such a perspective is made possible, it will almost certainly require a dedicated block chain. </p>
<p>For example, it may be a chain of <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a>-type blocks that only stores the electronic voting contract. </p>
<p>The new block chain can have a larger block size to store more transactions on the chain and can be maintained in a centralized manner similar to <a href="../../GLOSSARY.html#rscoin" class="glossary-term" title="RSCoin, a cryptomonnaise controlled by the Bank of England to strengthen the country&apos;s economy and global trade, combines the advantages of distributed registry technology with the control of traditional, centrally managed currencies.
Source:Rscoin project">RSCoin</a>.</p>
<ul>
<li><h3 id="the-first-blockchain-based-election-took-place-in-sierra-leone">The first blockchain-based election took place in Sierra Leone</h3>
</li>
</ul>
<blockquote>
<p>&quot;Sierra Leone wishes to build trust with voters in a controversial election, in particular by examining how the election will be perceived publicly after the elections. By using the blocking chain as a means of immutably recording ballots and results, the country hopes to create legitimacy around the election and reduce the impact of opposition parties,&quot; he said.  </p>
<p>Leonardo Gammar in &quot;Sierra Leone just held the first blockchain-based elections.&quot;</p>
</blockquote>
<p>On March 7, 2018, a blockchain-based vote was held in Sierra Leone with a 70% participation in one blockchain.</p>
<p>Agora technology, created by Leonardo Gammar, anonymously stores votes in an unchanging register, providing instant access to election results.</p>
<blockquote>
<p>Anonymous votes/bulletins are recorded on Agora&apos;s blocking chain, which will be accessible to the public for any interested party to review, count and validate. This is the first time a government election has used blockchain technology.</p>
<p><a href="../../GLOSSARY.html#leonardo-gammar-agora" class="glossary-term" title="Agora is a company committed to developing secure and transparent elections around the world.
Agora website">Leonardo Gammar, Agora</a></p>
</blockquote>
<p>This experience stems from a major movement towards transparency and anti-corruption in Sierra Leone, particularly in the context of elections, the results of which are often controversial.</p>
<p>This experiment will test the impact on the perception of integrity in the context of the election. In this way, citizens and stakeholders hope to create legitimacy around the election and reduce the impact of opposition parties. </p>
<p>Although this is only a proof of concept (<a href="../../GLOSSARY.html#poc" class="glossary-term" title="A proof of concept (POC) is a concrete and preliminary, short or incomplete experimental realization that illustrates a certain method or idea in order to demonstrate its feasibility.">POC</a>), it is not a complete electoral register, but rather a plurality of votes in acceptable quantities.</p>
<p>It is fascinating to see the technology being implemented in Sierra Leone, a country of about 7.4 million people. </p>
<p>The ultimate objective is to reduce the costs of voting by eliminating paper ballots and reducing corruption in the voting process.</p>
<p>This first experiment demonstrates the feasibility of the operation in a country of several million inhabitants where corruption and crime are high.</p>
<p> Its creator takes as an example the backtracking of many countries on electronic voting to advance the inevitability of blockchains in voting decision-making processes, arguing that there are no other verifiable and fully transparent end-to-end voting systems for this future.</p>
<p>However, it is a question of putting this experience into perspective, because an election in a country is not yet a massive movement. However, Gammar and his team have announced their intention to expand their product to other African countries and the rest of the world.</p>
<ul>
<li><h3 id="democracy-earth-project">DEMOCRACY EARTH project</h3>
</li>
</ul>
<p><img src="../../images/democracy-earth.png" alt="Logo de la Democracy Earth Foundation"></p>
<blockquote>
<p>Democracy Earth Foundation logo</p>
</blockquote>
<p>Democracy Earth Foundation (DEF) is a US non-profit foundation that builds a &quot;<a href="../../GLOSSARY.html#liquid-democracy" class="glossary-term" title=" Liquid democracy, also known as delegated democracy, is a form of democratic government in which voting power is entrusted to a delegate rather than a representative. The delegatee is subject to the control of the delegators. ">liquid democracy</a>&quot; oriented governance platform based on an open source blockchain. </p>
<p>The DEF published version 1.0 Alpha of the governance platform, Sovereign, in May 2017 and its white paper, <a href="../../GLOSSARY.html#the-social-smart-contract" class="glossary-term" title=" Title: The Social Smart Contract
 Source:Whitepaper">The Social Smart Contract</a>, in September 2017. During the referendum for peace in Colombia, the foundation conducted a symbolic vote among the diaspora of approximately 6 million Colombian expatriates. The pilot project allowed people to vote separately on different parts of the referendum and to delegate their vote to representatives, with the results of the symbolic vote revealing important nuances in voters&apos; preferences that were not taken into account during the referendum. The pilot project actively shows how participatory democracy reduces polarization, powerlessness and voter apathy.</p>
<h4 id="the-implementation-of-the-vote-in-the-def-project">The implementation of the vote in the DEF project</h4>
<p>The voting token aims to be a standard for digital democracy capable of interacting with other tokens, by establishing a common language for the governance of organizations based on the block chain. In the context of liquid democracies, a range of voting operations is permitted:</p>
<ul>
<li><p>Direct voting: a user has the right to use his or her tokens to vote directly on issues such as in a direct democracy.</p>
</li>
<li><p>Basic delegation: a user can delegate votes to a representative. As long as the latter has access to these tokens, he can use them to vote on behalf of the former.</p>
</li>
<li><p>Limited delegation on topics: A user may delegate votes to another on the specified condition that he/she may only use these tokens on issues bearing a specific label. If the delegation specifies that delegated votes can only be used for decisions on the subject of &quot;environment&quot;, then the representative may not use them elsewhere. This potential for representation can be used to delegate a vote to an expert on a particular subject.</p>
</li>
<li><p>Transitional delegation: If a user has received votes from another user, they can then delegate them to a third. This generates a chain of delegations that helps to empower specific actors within a community. This character can be disabled by the first user if he/she wishes.</p>
</li>
<li><p>Overriding vote: A user may delete the result of his representative&apos;s vote if he has changed his mind, so that he can exercise ex post control of his delegated opinion.</p>
</li>
<li><p>Public voting: Often referred to as the golden rule of liquid democracies, anyone who delegates has the right to know how his or her delegate voted on a given issue with his or her vote. In the same way that the votes of Congress members are public, on liquid democracies, delegates competing on a given subject are encouraged to build a public reputation based on their voting results in order to attract more delegations.</p>
</li>
<li><p>Secret vote: A method capable of guaranteeing voting transactions that are not traceable to the voter. This is essential in the context of public elections held among large populations at high risk of coercion. Even if the perfect secrecy over the voting transaction is achieved, users can still be identified through fingerprints with the exposed metadata. For this reason, research on integration with blockchains designed for proven anonymous transactions is encouraged. The DEF is continuing its research on the integration of secret votes with the following blockchains:</p>
<ul>
<li><a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="Definition: Ethereum is a decentralized platform that manages smart contracts (smart-contract): applications that work exactly as scheduled without any possibility of downtime, censorship, fraud or third-party interference.
Source:Ethreum project">Ethereum</a>: uses pre-compiled contracts for addition and scalar multiplication on the elliptic curve alt_bn128, for matching controls, which allow zk-SNARKs.</li>
<li>ZCash: implements secure transactions using zero disclosure evidence of knowledge</li>
<li>Monero: use circle signatures with stealth addresses.</li>
</ul>
</li>
</ul>
<p>The transaction costs necessary for the validation of the vote may either be subsidised by the implementing body or paid directly by the voters.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>DEF uses a zero knowledge proof system to guarantee the identity of the voter without publicly registering them in the blockchain. This is a major step forward in the voting process using this technology. Thus, the problem of confidentiality in the context of the secret ballot finds a first element of answer.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="management_collboratif.html" class="navigation navigation-prev " aria-label="Previous page: 2. Collaborative project management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vie_associative_et_gestion_des_collectivites.html" class="navigation navigation-next " aria-label="Next page: 4. Associative life and community management.">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3. Participatory democracy","level":"1.7.3","depth":2,"next":{"title":"4. Associative life and community management.","level":"1.7.4","depth":2,"path":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","ref":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","articles":[]},"previous":{"title":"2. Collaborative project management","level":"1.7.2","depth":2,"path":"parts/use_cases/management_collboratif.md","ref":"parts/use_cases/management_collboratif.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"parts/use_cases/democratie_participative.md","mtime":"2018-11-24T15:37:22.810Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-12T08:50:15.575Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

