
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1. Gouvernance des entreprises · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="management_collboratif.html" />
    
    
    <link rel="prev" href="../use-cases.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../executive_summary.html">
            
                <a href="../../executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../acknowledgement.html">
            
                <a href="../../acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    A. Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tools_and_impact/crise_confiance.html">
            
                <a href="../tools_and_impact/crise_confiance.html">
            
                    
                    1. Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tools_and_impact/aspiration_transparence.html">
            
                <a href="../tools_and_impact/aspiration_transparence.html">
            
                    
                    2. Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tools_and_impact/preuve_vote.html">
            
                <a href="../tools_and_impact/preuve_vote.html">
            
                    
                    3. Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tools_and_impact/areas_of_concern.html">
            
                <a href="../tools_and_impact/areas_of_concern.html">
            
                    
                    4. Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    B. De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    1. Qu'est-ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../blockchain_potential_change/smart_contract.html">
            
                <a href="../blockchain_potential_change/smart_contract.html">
            
                    
                    2. Qu'est-ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="../blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    3. Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../blockchain_potential_change/private_vs_public.html">
            
                <a href="../blockchain_potential_change/private_vs_public.html">
            
                    
                    4. Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../blockchain_potential_change/identity_and_confidentiality.html">
            
                <a href="../blockchain_potential_change/identity_and_confidentiality.html">
            
                    
                    5. Gestion de l'identification et confidentialité
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    6. Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    7. Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    8. Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../blockchain_potential_change/blockchain_limite.html">
            
                <a href="../blockchain_potential_change/blockchain_limite.html">
            
                    
                    9. Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    C. Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="gouvernance_des_entreprises.html">
            
                <a href="gouvernance_des_entreprises.html">
            
                    
                    1. Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="management_collboratif.html">
            
                <a href="management_collboratif.html">
            
                    
                    2. Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="democratie_participative.html">
            
                <a href="democratie_participative.html">
            
                    
                    3. Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="vie_associative_et_gestion_des_collectivites.html">
            
                <a href="vie_associative_et_gestion_des_collectivites.html">
            
                    
                    4. Vie associative et gestion des collectivités.
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >1. Gouvernance des entreprises</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="gouvernance-des-entreprises">Gouvernance des entreprises</h2>
<hr>
<p>La blockchain propose un mod&#xE8;le de gouvernance des entreprises avec preuves, tra&#xE7;abilit&#xE9; et transparence. Certaines organisations s&apos;appuient d&#xE9;j&#xE0; sur cette technologie, c&apos;est le cas des DAOs.</p>
<h3 id="dao">DAO</h3>
<p>Une DAO (Decentralized Autonomous Organization) est une organisation d&#xE9;centralis&#xE9;e s&apos;appuyant sur la blockchain pour fonctionner. Les membres font l&apos;acquisition de jetons (tokens) pour participer &#xE0; des votes sur diverses d&#xE9;cisions qui s&apos;incarneront sous la forme de smart-contracts. 
 Les r&#xE8;gles la r&#xE9;gissant sont inscrites au pr&#xE9;alable dans cette m&#xEA;me blockchain.</p>
<p>Cela rejoint le principe de <a href="../../GLOSSARY.html#loi-par-le-code" class="glossary-term" title="Titre: Code Is Law
Auteur: LAWRENCE LESSIG
Source: Harvard Magazine">loi par le code</a> (law by code). </p>
<p>L&apos;int&#xE9;r&#xEA;t de cette m&#xE9;thode est de disposer d&apos;une preuve immuable.</p>
<blockquote>
<p>C&#x2019;est une forme d&#x2019;organisation incorruptible qui appartient aux personnes qui ont aid&#xE9; &#xE0; la cr&#xE9;er et &#xE0; la financer, et dont les r&#xE8;gles sont publiques. Il n&#x2019;y a donc pas besoin de faire confiance &#xE0; qui que ce soit, car tout est dans le code, auditable par chacun.</p>
<p>Stephan Tual, TheDAO</p>
</blockquote>
<p>Les DAOs utilisent la technologie des smart-contracts (voir <a href="../../GLOSSARY.html#smart-contract" class="glossary-term" title="D&#xE9;finition: Le smart contract est un acte de notarisation par la blockchain">smart-contract</a>) pour fonctionner.</p>
<h4 id="quels-sont-les-&#xE9;l&#xE9;ments-apport&#xE9;s-par-une-dao">Quels sont les &#xE9;l&#xE9;ments apport&#xE9;s par une DAO?</h4>
<p>Selon <a href="../../GLOSSARY.html#simon-de-la-rouviere-blockchain-consensys" class="glossary-term" title="ConsenSys est un studio de production d&apos;entreprise qui construit des applications d&#xE9;centralis&#xE9;es et divers outils de d&#xE9;veloppement et d&apos;utilisation finale pour les &#xE9;cosyst&#xE8;mes de la cha&#xEE;ne de blocs, principalement centr&#xE9;s sur Ethereum.
site blockchain Consensys">Simon de la Rouviere, blockchain Consensys</a>: il existe trois &#xE9;l&#xE9;ments fondamentaux apport&#xE9;s par une DAO. 
Le premier est que la DAO est inarr&#xEA;table, elle ne peut ni &#xEA;tre ferm&#xE9;e ni stopp&#xE9;e. 
Le second est que l&apos;entit&#xE9; est forc&#xE9;e de faire acte de transparence et l&apos;int&#xE9;grit&#xE9; de ses donn&#xE9;es sont pr&#xE9;serv&#xE9;e, ainsi un individu ne peut pr&#xE9;tendre &#xE0; la manipuler ou la contr&#xF4;ler.
Le dernier, et non pas des moindres, est le caract&#xE8;re auditable &#xE0; l&apos;&#xE9;chelle supranationale. En effet, lors du contr&#xF4;le d&apos;une entit&#xE9;, les auditeurs s&apos;appuient soit sur des organes de contr&#xF4;le du pays de r&#xE9;sidence, soit sur des auditeurs ind&#xE9;pendants. Parfois il est impossible d&apos;effectuer ces contr&#xF4;les librement ou sans crainte d&apos;une fraude. </p>
<p>La DAO appara&#xEE;t comme une organisation ouverte, globale, ind&#xE9;pendante de toute juridiction et prot&#xE9;g&#xE9;e d&apos;une partie des fraudes qui agitent les organisations classiques gr&#xE2;ce &#xE0; l&apos;application de la <a href="../../GLOSSARY.html#loi-par-le-code" class="glossary-term" title="Titre: Code Is Law
Auteur: LAWRENCE LESSIG
Source: Harvard Magazine">Loi par le code</a>.</p>
<h4 id="thedao">TheDAO</h4>
<p><img src="../../images/thedao_logo.png" alt="TheDao logo"></p>
<p>Le projet TheDAO est &#xE0; l&apos;initiative de la start-up slock.it et est l&apos;exemple le plus remarquable de ce genre d&apos;organisation. C&apos;est avant tout une r&#xE9;alisation exp&#xE9;rimentale concr&#xE8;te, illustrant la faisabilit&#xE9; d&apos;un tel syst&#xE8;me ( <a href="../../GLOSSARY.html#poc" class="glossary-term" title="Une preuve de concept (de l&apos;anglais: proof of concept, POC) ou d&#xE9;monstration de faisabilit&#xE9;, est une r&#xE9;alisation exp&#xE9;rimentale concr&#xE8;te et pr&#xE9;liminaire, courte ou incompl&#xE8;te, illustrant une certaine m&#xE9;thode ou id&#xE9;e afin d&apos;en d&#xE9;montrer la faisabilit&#xE9;.">POC</a> ). </p>
<p>Le type d&apos;organisation DAO n&apos;est pas adapt&#xE9; &#xE0; la totalit&#xE9; des situations, mais elle r&#xE9;pond concr&#xE8;tement &#xE0; une situation o&#xF9; la confiance n&apos;est pas n&#xE9;cessaire puisque le fonctionnement de l&apos;organisation est garanti. TheDAO s&apos;appuit pour fonctionner sur la blockchain <a href="../../GLOSSARY.html#ethereum" class="glossary-term" title="D&#xE9;finition: Ethereum est une plate-forme d&#xE9;centralis&#xE9;e qui g&#xE8;re des contrats intelligents (smart-contract): des applications qui fonctionnent exactement comme programm&#xE9;e sans aucune possibilit&#xE9; de temps d&apos;arr&#xEA;t, de censure, de fraude ou d&apos;interf&#xE9;rence de tiers.
Source: Ethreum project">Ethereum</a>.</p>
<p>Les trois actions possibles &#xE0; l&apos;int&#xE9;rieur de TheDAO &#xE9;tait premi&#xE8;rement l&apos;&#xE9;valuations des projects, deuxi&#xE8;mement la d&#xE9;cision collective et troisi&#xE8;mement la distribution des risques et r&#xE9;mun&#xE9;rations relatives.</p>
<p>Ce projet se situait &#xE0; la fronti&#xE8;re du <a href="../../GLOSSARY.html#crowdfunding" class="glossary-term" title="Le financement participatif d&#xE9;signe l&apos;ensemble des outils et m&#xE9;thodes de transactions financi&#xE8;res qui font appel &#xE0; un grand nombre de personnes afin de financer un projet.">crowdfunding</a>, de la fondation et du fonds d&apos;investissement.</p>
<p><img src="../../images/DAO_schema.png" alt="TheDAO sch&#xE9;ma"></p>
<blockquote>
<p>Un sch&#xE9;ma d&apos;illustration d&apos;une DAO</p>
</blockquote>
<h5 id="thedao-et-le-vote">TheDao et le vote</h5>
<p>Afin de participer au vote sur la plateforme TheDAO, il fallait au pr&#xE9;alable avoir fait l&apos;acquisition de jetons (tokens) et en faire l&apos;&#xE9;change contre un vote.</p>
<p>Il s&apos;agit donc d&apos;une transaction conventionnelle.</p>
<p>Le votant se verra alors retribu&#xE9; si sa proposition est financ&#xE9;e. </p>
<h5 id="fin-du-projet">Fin du projet</h5>
<p>En juin 2016, TheDAO a vu son d&#xE9;veloppement arr&#xEA;t&#xE9; suite &#xE0; une attaque de grande ampleur. Cela n&apos;aura donc &#xE9;t&#xE9; qu&apos;une courte exp&#xE9;rimentation qui a permis la mise en lumi&#xE8;re des axes d&apos;am&#xE9;liorations pour le d&#xE9;veloppement de ce type d&apos;organisation.</p>
<p>On peut imaginer ais&#xE9;ment que disposer d&apos;une blockchain pour enregistrer les actions de son entreprise deviendra aussi indispensable qu&apos;un expert comptable pour les march&#xE9;s financiers.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Afin de remettre en perspective cet &#xE9;chec et d&apos;illustrer l&apos;engouement du public pour la technologie blockchain, il est de bon ton de rappeller que lors de sa crowdsale, la mise en vente publique de token, TheDAO &#xE9;tait la plus grosse campagne de <a href="../../GLOSSARY.html#crowdfunding" class="glossary-term" title="Le financement participatif d&#xE9;signe l&apos;ensemble des outils et m&#xE9;thodes de transactions financi&#xE8;res qui font appel &#xE0; un grand nombre de personnes afin de financer un projet.">crowdfunding</a> de tous les temps avec une lev&#xE9;e de plus de 160 millions de dollars en seulement un mois.</p>
</div></div></p>
<h3 id="la-co-gouvernance-de-lentreprise-piste-prospective">La co-gouvernance de l&apos;entreprise: piste prospective</h3>
<p>La blockchain est une opportunit&#xE9; pour les entreprises &#xE0; plusieurs titres. Elle offre &#xE0; la fois la perspective de transparence que le grand public r&#xE9;clame, mais solutionne &#xE9;galement l&apos;implication des consommateurs au sein de la gouvernance de produits et de services.</p>
<p>Cette participation peut s&apos;envisager &#xE0; deux &#xE9;chelons: au niveau de la gouvernance du produit ou du service, ou bien de l&apos;entreprise.</p>
<p>La co-gouvernance ou co-conception d&apos;un produit ou d&apos;un service pour une entreprise permettrait de maximiser l&apos;implication du client, et donc de concevoir un outil adapt&#xE9; &#xE0; la majorit&#xE9; d&apos;entre eux. Cette co-gestion n&apos;implique pas de laisser &#xE0; la foule la totalit&#xE9; des d&#xE9;cisions, bien au contraire. Il est possible gr&#xE2;ce &#xE0; la blockchain de repenser la place du client et de fixer la participation en toute transparence, avec des r&#xE8;gles pr&#xE9;alablement bien d&#xE9;finies.</p>
<p>La co-g&#xE9;rance de l&apos;entreprise permet d&apos;impliquer le consommateur &#xE0; un &#xE9;chelon sup&#xE9;rieur, en participant aux d&#xE9;cisions strat&#xE9;giques de l&apos;entreprise. Une telle participation ne force pas l&apos;entreprises &#xE0; remettre au grand public les pleines commandes, il appartiendra &#xE0; chaque entit&#xE9; de d&#xE9;finir la zone d&apos;influence souhait&#xE9;e, cette d&#xE9;finition pourra m&#xEA;me &#xEA;tre confi&#xE9;e au vote.</p>
<p>Ainsi l&apos;implication du grand public est maximale et pourra &#xEA;tre g&#xE9;n&#xE9;ratrice d&apos;une adh&#xE9;sion plus grande.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>La forme potentielle de cet outil pourrait &#xEA;tre &#xE0; mi-chemin entre les plateformes de <a href="../../GLOSSARY.html#crowdfunding" class="glossary-term" title="Le financement participatif d&#xE9;signe l&apos;ensemble des outils et m&#xE9;thodes de transactions financi&#xE8;res qui font appel &#xE0; un grand nombre de personnes afin de financer un projet.">crowdfunding</a> actuelles et une DAO. L&apos;innovation vis-&#xE0;-vis des plateformes actuelles serait la transparence des processus et le contr&#xF4;le fin des cons&#xE9;quences de la prise de d&#xE9;cision collaborative.</p>
</div></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../use-cases.html" class="navigation navigation-prev " aria-label="Previous page: C. Scénarios d’usages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="management_collboratif.html" class="navigation navigation-next " aria-label="Next page: 2. Management collaboratif de projet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1. Gouvernance des entreprises","level":"1.7.1","depth":2,"next":{"title":"2. Management collaboratif de projet","level":"1.7.2","depth":2,"path":"parts/use_cases/management_collboratif.md","ref":"parts/use_cases/management_collboratif.md","articles":[]},"previous":{"title":"C. Scénarios d’usages","level":"1.7","depth":1,"path":"parts/use-cases.md","ref":"parts/use-cases.md","articles":[{"title":"1. Gouvernance des entreprises","level":"1.7.1","depth":2,"path":"parts/use_cases/gouvernance_des_entreprises.md","ref":"parts/use_cases/gouvernance_des_entreprises.md","articles":[]},{"title":"2. Management collaboratif de projet","level":"1.7.2","depth":2,"path":"parts/use_cases/management_collboratif.md","ref":"parts/use_cases/management_collboratif.md","articles":[]},{"title":"3. Démocratie participative","level":"1.7.3","depth":2,"path":"parts/use_cases/democratie_participative.md","ref":"parts/use_cases/democratie_participative.md","articles":[]},{"title":"4. Vie associative et gestion des collectivités.","level":"1.7.4","depth":2,"path":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","ref":"parts/use_cases/vie_associative_et_gestion_des_collectivites.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"parts/use_cases/gouvernance_des_entreprises.md","mtime":"2018-11-24T14:06:23.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-25T13:12:35.663Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

