
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Résumé · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="acknowledgement.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="executive_summary.html">
            
                <a href="executive_summary.html">
            
                    
                    Résumé
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="acknowledgement.html">
            
                <a href="acknowledgement.html">
            
                    
                    Remerciements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="parts/definitions.html">
            
                <a href="parts/definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="parts/definitions/blockchain.html">
            
                <a href="parts/definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="parts/definitions/security.html">
            
                <a href="parts/definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="parts/definitions/decision.html">
            
                <a href="parts/definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="parts/definitions/vote.html">
            
                <a href="parts/definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="parts/tools-and-impact.html">
            
                <a href="parts/tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="parts/tools_and_impact/crise_confiance.html">
            
                <a href="parts/tools_and_impact/crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="parts/tools_and_impact/aspiration_transparence.html">
            
                <a href="parts/tools_and_impact/aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="parts/tools_and_impact/preuve_vote.html">
            
                <a href="parts/tools_and_impact/preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="parts/tools_and_impact/areas_of_concern.html">
            
                <a href="parts/tools_and_impact/areas_of_concern.html">
            
                    
                    Les domaines d'enjeux
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="parts/blockchain-potential-change.html">
            
                <a href="parts/blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="parts/blockchain_potential_change/blockchain_en_details.html">
            
                <a href="parts/blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="parts/blockchain_potential_change/smart_contract.html">
            
                <a href="parts/blockchain_potential_change/smart_contract.html">
            
                    
                    Qu'est ce que les smart-contracts ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="parts/blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                <a href="parts/blockchain_potential_change/preuve_travail_preuve_enjeu.html">
            
                    
                    Preuve de Travail vs Preuve de l’Enjeu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="parts/blockchain_potential_change/private_vs_public.html">
            
                <a href="parts/blockchain_potential_change/private_vs_public.html">
            
                    
                    Blockchain privée vs Blockchain publique
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="parts/blockchain_potential_change/blockchain_securite.html">
            
                <a href="parts/blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="parts/blockchain_potential_change/impact_energetique.html">
            
                <a href="parts/blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="parts/blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="parts/blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="parts/blockchain_potential_change/blockchain_limite.html">
            
                <a href="parts/blockchain_potential_change/blockchain_limite.html">
            
                    
                    Les limites de la blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="parts/use-cases.html">
            
                <a href="parts/use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="parts/use_cases/gouvernance_des_entreprises.html">
            
                <a href="parts/use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="parts/use_cases/management_collboratif.html">
            
                <a href="parts/use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="parts/use_cases/democratie_participative.html">
            
                <a href="parts/use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="parts/use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="parts/use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Sources et glossaire
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Résumé</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="r&#xE9;sum&#xE9;">R&#xE9;sum&#xE9;</h1>
<hr>
<p>Nos soci&#xE9;t&#xE9;s font face &#xE0; une crise de la confiance, les entreprises, insitutions et associations et autres acteurs du champ public en subissent d&#xE9;j&#xE0; les cons&#xE9;quences. </p>
<p>Ces cons&#xE9;quences sont multiples, allant du scandale &#xE9;conomique avec les pertes financi&#xE8;res que cela implique au d&#xE9;sint&#xE9;ret du grand public pour une cause, ou pour la participation citoyenne.</p>
<p>Ces insitutions sont observ&#xE9;e de pr&#xE8;s et elles doivent se pr&#xE9;munir en agissant avec le plus de transparence et de consultation du public.</p>
<p>Le vote est la forme reine de la participation car bien qu&apos;&#xE9;tant sa forme la plus embryonnaire, c&apos;est &#xE9;galement la plus simple &#xE0; mettre en oeuvre &#xE0; grande &#xE9;chelle. </p>
<p>La Blockchain apparait comme une solution potentielle &#xE0; ces probl&#xE9;matiques, lorsqu&apos;elle encadre ce processus de participation.</p>
<p>La Blockchain est un registre distribu&#xE9; dans lequel les informations sont stock&#xE9;es sous forme de blocs et dont la validation est soumise &#xE0; diff&#xE9;rentes m&#xE9;thodes cryptographiques et de consensus. Elle offre des garanties en mati&#xE8;re de s&#xE9;curit&#xE9; et ses limites sont identifi&#xE9;es. </p>
<p>Si de nombreuses exp&#xE9;riences et preuve de concept soutiennent l&apos;interet de ces du grand public pour ces questions, les pistes prospectives sont encore plus nombreuse et la Blockchain pourrait &#xEA;tre le moteur de ce changement.  ces experimentations permette d&apos;envisager des entreprises impliquant le consommateur, des associations d&#xE9;centralis&#xE9;e dont les actions sont soumise au vote permanant de leurs soutiens ou bien encore des institutions publiques pilot&#xE9;e en temps r&#xE9;el par les citoyens.</p>
<p>De nombreux d&#xE9;fis et probl&#xE8;me rendent la Blockchain inutilisable raisonnablement en l&apos;&#xE9;tat &#xE0; grande &#xE9;chelle, en particulier le d&#xE9;fi &#xE9;n&#xE9;rg&#xE9;tique. </p>
<p>Les pistes pour r&#xE9;pondre &#xE0; ce d&#xE9;fi environnemental sont la mise en place de Blockchain impl&#xE9;mentant la preuve de l&apos;enjeu (technique de validation des blocs moins couteuse &#xE9;nerg&#xE9;tiquement) et les diff&#xE9;rentes formes de normalisation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="acknowledgement.html" class="navigation navigation-next " aria-label="Next page: Remerciements">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Résumé","level":"1.2","depth":1,"next":{"title":"Remerciements","level":"1.3","depth":1,"path":"acknowledgement.md","ref":"acknowledgement.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"Readme.md","ref":"Readme.md","articles":[]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"executive_summary.md","mtime":"2018-10-06T22:35:26.132Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-06T22:55:56.265Z"},"basePath":".","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

