
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Les origines de la crise de confiance · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aspiration_transparence.html" />
    
    
    <link rel="prev" href="../tools-and-impact.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../definitions.html">
            
                <a href="../definitions.html">
            
                    
                    Définitions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../definitions/blockchain.html">
            
                <a href="../definitions/blockchain.html">
            
                    
                    Blockchain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../definitions/security.html">
            
                <a href="../definitions/security.html">
            
                    
                    Modalité de sécurisation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../definitions/decision.html">
            
                <a href="../definitions/decision.html">
            
                    
                    Prise de décision collective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../definitions/vote.html">
            
                <a href="../definitions/vote.html">
            
                    
                    Vote
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../tools-and-impact.html">
            
                <a href="../tools-and-impact.html">
            
                    
                    Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="crise_confiance.html">
            
                <a href="crise_confiance.html">
            
                    
                    Les origines de la crise de confiance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="aspiration_transparence.html">
            
                <a href="aspiration_transparence.html">
            
                    
                    Une aspiration à la transparence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="preuve_vote.html">
            
                <a href="preuve_vote.html">
            
                    
                    Du statut de la preuve au vote
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="res_publica.html">
            
                <a href="res_publica.html">
            
                    
                    Pour la res publica
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="gouvernance_entreprises.html">
            
                <a href="gouvernance_entreprises.html">
            
                    
                    Pour la gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="management_base_consensus.html">
            
                <a href="management_base_consensus.html">
            
                    
                    Pour les modes de management basé sur le consensus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="cercle_prive.html">
            
                <a href="cercle_prive.html">
            
                    
                    Pour le cercle privé
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../blockchain-potential-change.html">
            
                <a href="../blockchain-potential-change.html">
            
                    
                    De la blockchain comme potentiel cœur de ce changement
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../blockchain_potential_change/blockchain_en_details.html">
            
                <a href="../blockchain_potential_change/blockchain_en_details.html">
            
                    
                    Qu'est ce que la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../blockchain_potential_change/blockchain_securite.html">
            
                <a href="../blockchain_potential_change/blockchain_securite.html">
            
                    
                    Quid de la sécurité de la blockchain ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../blockchain_potential_change/impact_energetique.html">
            
                <a href="../blockchain_potential_change/impact_energetique.html">
            
                    
                    Quid de ses impacts énergétiques ?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../blockchain_potential_change/blockchain_normalisation.html">
            
                <a href="../blockchain_potential_change/blockchain_normalisation.html">
            
                    
                    Vers une normalisation ?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../use-cases.html">
            
                <a href="../use-cases.html">
            
                    
                    Scénarios d’usages
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../use_cases/gouvernance_des_entreprises.html">
            
                <a href="../use_cases/gouvernance_des_entreprises.html">
            
                    
                    Gouvernance des entreprises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../use_cases/management_collboratif.html">
            
                <a href="../use_cases/management_collboratif.html">
            
                    
                    Management collaboratif de projet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../use_cases/democratie_participative.html">
            
                <a href="../use_cases/democratie_participative.html">
            
                    
                    Démocratie participative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                <a href="../use_cases/vie_associative_et_gestion_des_collectivites.html">
            
                    
                    Vie associative et gestion des collectives.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../../conclusion.html">
            
                <a href="../../conclusion.html">
            
                    
                    Conclusion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glossaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../../annexes.md">
            
                <span>
            
                    
                    Annexes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Les origines de la crise de confiance</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="les-origines-de-la-crise-de-confiance-et-laspiration-&#xE0;-la-transparence">Les origines de la crise de confiance et l&apos;aspiration &#xE0; la transparence</h1>
<h2 id="l&#xE8;re-de-la-post-v&#xE9;rit&#xE9;">l&apos;&#xE8;re de la post-v&#xE9;rit&#xE9;</h2>
<p>&#xAB; Post-v&#xE9;rit&#xE9; &#xBB; : c&apos;est le n&#xE9;ologisme que le dictionnaire de l&apos;universit&#xE9; d&apos;Oxford a 
choisi de nommer mot international de l&apos;ann&#xE9;e 2016. 
Il provient du livre The Post-Truth Era de Ralph Keyes.</p>
<blockquote>
<p>Cette notion est g&#xE9;n&#xE9;ralement associ&#xE9;e aux affirmations fantaisistes et 
mensong&#xE8;res de Donald Trump et &#xE0; ceux qui ont vot&#xE9; pour lui, issus des classes 
populaires de la soci&#xE9;t&#xE9; am&#xE9;ricaine. Mais, en r&#xE9;alit&#xE9;, la responsabilit&#xE9; de l&apos;&#xE8;re post-v&#xE9;rit&#xE9; 
revient aux professionnels des classes moyennes qui ont pr&#xE9;par&#xE9; le terrain &#xE0; son r&#xE9;cent triomphe. 
Universitaires, journalistes, &#xAB; cr&#xE9;atifs &#xBB; et traders : tous ont contribu&#xE9; &#xE0; l&apos;av&#xE8;nement de la 
&#xAB; post-v&#xE9;rit&#xE9; &#xBB; ; m&#xEA;me les politiciens de centre gauche, pourtant durement touch&#xE9;s par le succ&#xE8;s 
du courant anti-factuel.</p>
<p><em><a href="../../GLOSSARY.html#andrew-calcutt-theconversation" class="glossary-term" title="Titre : Comment la gauche lib&#xE9;rale a invent&#xE9; la &#xAB; post-v&#xE9;rit&#xE9; &#xBB;
Auteur: Andrew Calcutt
Source : theconversation">Andrew Calcutt, TheConversation</a></em></p>
</blockquote>
<p>D&#xE9;j&#xE0; en 1964 dans <a href="../../GLOSSARY.html#v&#xE9;rit&#xE9;-et-politique-hannah-arendt" class="glossary-term" title="Titre : V&#xE9;rit&#xE9; et politique, La Crise de la culture
Auteur : Hannah Arendt
Source : Wikipedia">V&#xE9;rit&#xE9; et politique, Hannah Arendt</a> se posait la question de l&apos;objectivit&#xE9; 
de l&apos;histoire. D&#xE8;s la premi&#xE8;re phrase, en &#xE9;voluant l&apos;opinion et l&apos;interpr&#xE9;tation, 
elle engage la r&#xE9;flexion sur le terrain de la suppos&#xE9;e subjectivit&#xE9; de l&apos;historien, 
cette remise en question et ce questionnement, l&#xE9;gitime, ont ouvert la porte &#xE0; une remise 
en question plus profonde. Il existerait un pan entier de la r&#xE9;alit&#xE9; qui ne serait 
appr&#xE9;hendable qu&apos;&#xE0; travers le regard subjectif de l&apos;observateur.</p>
<p>Dans la seconde moiti&#xE9; des ann&#xE9;es 1990,
les industries cr&#xE9;atives ont r&#xE9;ussie &#xE0; g&#xE9;n&#xE9;rer une croissance spectaculaire  &#xE0; travers le d&#xE9;veloppement
de l&apos;image de marque ou &quot;branding&quot;. Le &#xAB; branding &#xBB; est devenu beaucoup plus 
important que l&apos;activit&#xE9; banale de conception, de d&#xE9;veloppement et de fabrication d&apos;un produit.
Au lieu de commercialiser un produit en le pr&#xE9;sentant comme utile, ces cr&#xE9;atifs ont 
entrepris de lui donner un &#xE2;me, une conscience et une morale.</p>
<p>Au tournant du si&#xE8;cle, le gouvernement se pr&#xE9;occupait d&#xE9;j&#xE0; moins de &#xAB; la v&#xE9;rit&#xE9; &#xBB; que de fa&#xE7;on 
dont &#xAB; les v&#xE9;rit&#xE9;s &#xBB; pouvaient &#xEA;tre (d&#xE9;)tourn&#xE9;es. Ceux que l&apos;on nomme des &#xAB; spin doctors &#xBB; 
ont investi le devant de la sc&#xE8;ne. la guerre en Irak en est un excellent exemple. </p>
<p>Les faits ont &#xE9;t&#xE9; rel&#xE9;gu&#xE9;s au second plan. </p>
<p>Dans cette perspective, toutes les revendications sur la v&#xE9;rit&#xE9; sont relatives &#xE0; la personne 
qui les fait ; en dehors de nos propres particularit&#xE9;s, aucune position ne permet d&apos;&#xE9;tablir 
la v&#xE9;rit&#xE9; universelle. C&apos;est l&apos;un des principes fondamentaux du postmodernisme, 
un concept qui a pris son envol dans les ann&#xE9;es 1980 apr&#xE8;s la publication de 
La Condition postmoderne : rapport sur le savoir de Jean-Fran&#xE7;ois Lyotard. </p>
<p>Le postmodernisme n&apos;a pas cr&#xE9;&#xE9; les fondations de l&apos;&#xE8;re &#xAB; post-v&#xE9;rit&#xE9; &#xBB;. </p>
<p>Ces fondations ont &#xE9;t&#xE9; creus&#xE9;e par le d&#xE9;tournement malhonnete d&apos;un 
certain nombre de concept &#xE9;voqu&#xE9; par le post-modernisme alli&#xE9;s aux r&#xE9;v&#xE9;lations de 
scandales politique, &#xE9;conomique et &#xE9;cologique au cours de ces cinquantes derni&#xE8;res ann&#xE9;es.</p>
<p>A l&apos;origine parfois m&#xE9;fiant ou  suspicieux, le grand public est devenu hyper-critique quant aux faits.</p>
<p>Internet a amplifi&#xE9; cette r&#xE9;action en maintenant ce public dans des sph&#xE8;res de confirmation sur 
les r&#xE9;seaux sociaux ou via les m&#xE9;dias qu&apos;ils consultent.</p>
<p>Aujourd&apos;hui il apparait comme un d&#xE9;fi pour les entit&#xE9;es s&apos;adressant &#xE0; ces citoyens d&apos;appr&#xE9;hender ces 
cercles id&#xE9;ologiques et leur influence sur le message qu&apos;elles v&#xE9;hiculent.</p>
<p>Il serait vain de tenter de lister toutes les manifestations de 
cette crise de confiance ni m&#xEA;me ses origines qui sont sujettes &#xE0; controverses. N&#xE9;namoins, il 
convient de constater que celle-ci existe indubitablement et que son existence impose de 
repenser profond&#xE9;ment le rapport au monde que les entreprises, 
les &#xE9;tats en int&#xE9;grant ses nouveaux imp&#xE9;ratifs de transparence.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tools-and-impact.html" class="navigation navigation-prev " aria-label="Previous page: Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aspiration_transparence.html" class="navigation navigation-next " aria-label="Next page: Une aspiration à la transparence">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Les origines de la crise de confiance","level":"1.3.1","depth":2,"next":{"title":"Une aspiration à la transparence","level":"1.3.2","depth":2,"path":"parts/tools_and_impact/aspiration_transparence.md","ref":"parts/tools_and_impact/aspiration_transparence.md","articles":[]},"previous":{"title":"Du besoin d’outils sécurisés de prise de décision collective et de leur potentiel impact","level":"1.3","depth":1,"path":"parts/tools-and-impact.md","ref":"parts/tools-and-impact.md","articles":[{"title":"Les origines de la crise de confiance","level":"1.3.1","depth":2,"path":"parts/tools_and_impact/crise_confiance.md","ref":"parts/tools_and_impact/crise_confiance.md","articles":[]},{"title":"Une aspiration à la transparence","level":"1.3.2","depth":2,"path":"parts/tools_and_impact/aspiration_transparence.md","ref":"parts/tools_and_impact/aspiration_transparence.md","articles":[]},{"title":"Du statut de la preuve au vote","level":"1.3.3","depth":2,"path":"parts/tools_and_impact/preuve_vote.md","ref":"parts/tools_and_impact/preuve_vote.md","articles":[]},{"title":"Pour la res publica","level":"1.3.4","depth":2,"path":"parts/tools_and_impact/res_publica.md","ref":"parts/tools_and_impact/res_publica.md","articles":[]},{"title":"Pour la gouvernance des entreprises","level":"1.3.5","depth":2,"path":"parts/tools_and_impact/gouvernance_entreprises.md","ref":"parts/tools_and_impact/gouvernance_entreprises.md","articles":[]},{"title":"Pour les modes de management basé sur le consensus","level":"1.3.6","depth":2,"path":"parts/tools_and_impact/management_base_consensus.md","ref":"parts/tools_and_impact/management_base_consensus.md","articles":[]},{"title":"Pour le cercle privé","level":"1.3.7","depth":2,"path":"parts/tools_and_impact/cercle_prive.md","ref":"parts/tools_and_impact/cercle_prive.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["pdf-multi-link","language-picker","disqus","hints","word-count"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"disqus":{"useIdentifier":true,"shortName":"blockchain-securite-et-vote"},"language-picker":{"grid-columns":3},"search":{},"pdf-multi-link":{"label":{"en":"Download PDF","fr":"Télécharger le PDF"},"base":{"en":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_en.pdf","fr":"https://github.com/armandfardeau/blockchain-securite-and-vote/raw/master/book_fr.pdf"},"multilingual":true,"file":true},"word-count":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"fr","gitbook":"*"},"file":{"path":"parts/tools_and_impact/crise_confiance.md","mtime":"2018-07-30T09:20:15.824Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-08-05T20:33:24.177Z"},"basePath":"../..","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-pdf-multi-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

